<main class="main-stu" style="background-color: rgb(51, 51, 51)">
  <div
    class="container w-100 h-100 d-flex justify-content-center align-items-center">
    <section class="stuLogin w-100">
      <div class="stuLogin__Content">
        <div class="row stuLogin__Content-Row">
          <div class="col-5 stuLogin__Content-Form">
            <div class="stuLogin__Content-Form-Section">
              <h3 class="stuLogin__Content-Form-Title">
                ورود به پنل کارآموزان
              </h3>
              <p class="stuLogin__Content-Form-Description">
                هنوز ثبت نام نکرده اید؟
                <a href="/register" class="stuLogin__Content-Form-Links">
                  ثبت نام کنید
                </a>
              </p>
              <form
                method="post"
                id="login-from"
                action=""
                class="stuLogin__Content-Form-Area">
                <input
                  class="stuLogin-input stuLogin__Content-Form-Input stuLogin__Content-Form-Email"
                  type="text"
                  name="email"
                  data-title="ایمیل"
                  id="login-email"
                  placeholder="لطفا ایمیل خود را وارد کنید" />
                <input
                  class="stuLogin-input stuLogin__Content-Form-Input stuLogin__Content-Form-Pass"
                  type="password"
                  name="password"
                  data-title="پسوورد"
                  id="login-password"
                  placeholder="لطفا رمز عبور خود را وارد کنید" />

                <ul id="errors-empty"></ul>

                <button id="login-btn" class="stuLogin__Content-Form-Btn">
                  ورود به پنل کاربری
                </button>
              </form>
              <div class="stuLogin__Content-Form-Notice">
                <ul class="stuLogin__Content-Form-Lists">
                  <li
                    class="stuLogin__Content-Form-Notice-Item stuLogin__Content-Form-Notice-Item-Title">
                    سلام کارآموز عزیز:
                  </li>
                  <li class="stuLogin__Content-Form-Notice-Item">
                    <p class="stuLogin__Content-Form-Notice-Description">
                      لطفا از مرورگرهای مطمن استفاده کنید
                    </p>
                  </li>
                  <li class="stuLogin__Content-Form-Notice-Item">
                    <p class="stuLogin__Content-Form-Notice-Description">
                      ما هرگز اطلاعات محرمانه شمارا از طریق ایمیل درخواست
                      نمیکنیم.
                    </p>
                  </li>
                  <li class="stuLogin__Content-Form-Notice-Item">
                    <p class="stuLogin__Content-Form-Notice-Description">
                      لطفا کلمه عبور خود را در فواصل زمانی کوتاه تغییر دهید.
                    </p>
                  </li>
                  <li class="stuLogin__Content-Form-Notice-Item">
                    <p class="stuLogin__Content-Form-Notice-Description">
                      توجه داشته باشید که پنل کاربری دوره های حضوری با پنل
                      کاربری دوره های آفلاین متفاوت است.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-7 stuLogin__Content-Image">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 760 700"
              width="760"
              height="700"
              style="
                width: 100%;
                height: 100%;
                transform: translate3d(0px, 0px, 0px);
              "
              preserveAspectRatio="xMidYMid meet">
              <defs>
                <clipPath id="__lottie_element_123">
                  <rect width="760" height="700" x="0" y="0"></rect>
                </clipPath>
              </defs>
              <g clip-path="url(#__lottie_element_123)">
                <g
                  style="display: block"
                  transform="matrix(0.9999709129333496,0.007626797072589397,-0.007626797072589397,0.9999709129333496,34.674591064453125,64.79574584960938)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,57.78300094604492,365.6440124511719)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke-dasharray=" 4 10 4 10 4 10"
                      stroke-dashoffset="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="0.8"
                      stroke-width="2"
                      d=" M75.88700103759766,144.6199951171875 C21.815000534057617,138.23599243164062 -20.298999786376953,116.59700012207031 -41.78300094604492,79.38400268554688 C-75.88800048828125,20.312999725341797 -50.016998291015625,-64.15399932861328 17.388999938964844,-144.6199951171875"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,326.87701416015625,480.3070068359375)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke-dasharray=" 4 10 4 10 4 10"
                      stroke-dashoffset="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="0.5871640772161772"
                      stroke-width="2"
                      d=" M49.41299819946289,-17.315000534057617 C15.913000106811523,-2.3989999294281006 -17.340999603271484,9.156000137329102 -49.41299819946289,17.31599998474121"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,597.280029296875,166.93600463867188)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke-dasharray=" 4 10 4 10 4 10"
                      stroke-dashoffset="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="0.7936686756715756"
                      stroke-width="2"
                      d=" M-112.07599639892578,-164.66600036621094 C-26.92300033569336,-171.63999938964844 41.75299835205078,-149.9239959716797 71.33100128173828,-98.69300079345703 C112.07599639892578,-28.1200008392334 67.21900177001953,78.697998046875 -31.798999786376953,171.63900756835938"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,240.09100341796875,98.9729995727539)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke-dasharray=" 4 10 4 10 4 10"
                      stroke-dashoffset="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="0.8"
                      stroke-width="2"
                      d=" M-109.86299896240234,65.56800079345703 C-77.3740005493164,36.57899856567383 -39.60599899291992,9.156000137329102 2.4539999961853027,-15.128000259399414 C38.222999572753906,-35.77899932861328 74.40599822998047,-52.60599899291992 109.86299896240234,-65.56800079345703"></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(1,0,0,1,426.97802734375,379.7065124511719)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,94.47599792480469,94.47699737548828)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-67.18599700927734,59.09600067138672 C-81.06099700927734,43.33399963378906 -89.47699737548828,22.64900016784668 -89.47699737548828,0 C-89.47699737548828,-49.41699981689453 -49.41699981689453,-89.47699737548828 -0.0010000000474974513,-89.47699737548828 C49.41600036621094,-89.47699737548828 89.47699737548828,-49.41699981689453 89.47699737548828,0 C89.47699737548828,49.41600036621094 49.41600036621094,89.47699737548828 -0.0010000000474974513,89.47699737548828 C-14.753999710083008,89.47699737548828 -28.673999786376953,85.90699768066406 -40.94300079345703,79.58200073242188"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,33.30799865722656,107.91699981689453)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M28.27899932861328,-0.9399999976158142 C26.854999542236328,3.3910000324249268 25.631000518798828,7.708000183105469 22.665000915527344,10.894000053405762 C16.958999633789062,17.023000717163086 10.416999816894531,13.331999778747559 7.881999969482422,10.10200023651123 C3.377000093460083,4.361000061035156 1.3940000534057617,-5.998000144958496 -7.214000225067139,-12.055000305175781 C-14.274999618530273,-17.023000717163086 -22.437999725341797,-16.84600067138672 -28.27899932861328,-15.718999862670898"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,97.2750015258789,131.99899291992188)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M29.31599998474121,46.012001037597656 C30.389999389648438,41.040000915527344 30.25,35.51900100708008 26.746000289916992,31.000999450683594 C17.54800033569336,19.142000198364258 0.2680000066757202,33.27199935913086 -5.127999782562256,17.908000946044922 C-9.463000297546387,5.565999984741211 1.840000033378601,-3.3369998931884766 1.659000039100647,-20.6560001373291 C1.5049999952316284,-35.46500015258789 -11.385000228881836,-46.01100158691406 -24.968000411987305,-39.472999572753906 C-27.240999221801758,-38.37900161743164 -28.993999481201172,-37.00899887084961 -30.389999389648438,-35.45800018310547"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,145.2480010986328,68.19300079345703)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-5.117000102996826,-50.678001403808594 C-3.311000108718872,-44.42399978637695 -2.4260001182556152,-36.88100051879883 -4.172999858856201,-32.321998596191406 C-9.138999938964844,-19.36199951171875 -18.725000381469727,-16.365999221801758 -28.520999908447266,-3.634999990463257 C-38.70600128173828,9.602999687194824 -34.10200119018555,24.58300018310547 -25.892000198364258,30.155000686645508 C-9.64799976348877,41.18000030517578 -3.140000104904175,23.1560001373291 9.083000183105469,28.132999420166016 C23.400999069213867,33.9640007019043 14.10099983215332,46.948001861572266 29.540000915527344,50.3489990234375 C31.031999588012695,50.678001403808594 33.40399932861328,50.65999984741211 35.395999908447266,50.46200180053711 C37.54999923706055,42.770999908447266 38.70600128173828,34.66299819946289 38.70600128173828,26.284000396728516 C38.70600128173828,-6.453999996185303 21.1200008392334,-35.08000183105469 -5.117000102996826,-50.678001403808594z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,64.9209976196289,35.097999572753906)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M48.569000244140625,-28.066999435424805 C42.441001892089844,-29.39299964904785 36.08100128173828,-30.097000122070312 29.555999755859375,-30.097000122070312 C-4.013000011444092,-30.097000122070312 -33.2599983215332,-11.607999801635742 -48.569000244140625,15.739999771118164 C-44.60599899291992,20.316999435424805 -39.90800094604492,24.295000076293945 -34.619998931884766,26.19099998474121 C-24.764999389648438,29.722999572753906 -15.621999740600586,19.15999984741211 -7.2170000076293945,17.415000915527344 C0.7910000085830688,15.753000259399414 8.345000267028809,24.66699981689453 17.367000579833984,27.415000915527344 C26.176000595092773,30.097999572753906 37.020999908447266,27.530000686645508 41.551998138427734,16.889999389648438 C48.446998596191406,0.6930000185966492 36.2599983215332,-7.005000114440918 39.145999908447266,-17.26799964904785 C40.62099838256836,-22.511999130249023 44.81700134277344,-25.952999114990234 48.569000244140625,-28.066999435424805z"></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(1,0,0,1,374.7470397949219,430.55352783203125)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,94.93199920654297,117.81199645996094)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-18.2549991607666,-1.378999948501587 C-18.2549991607666,-1.378999948501587 -31.57200050354004,18.176000595092773 -31.57200050354004,18.176000595092773 C-31.57200050354004,18.176000595092773 31.57200050354004,-10.967000007629395 31.57200050354004,-10.967000007629395 C31.57200050354004,-10.967000007629395 -6.815999984741211,-18.176000595092773 -6.815999984741211,-18.176000595092773 C-6.815999984741211,-18.176000595092773 -14.633000373840332,-6.697000026702881 -14.633000373840332,-6.697000026702881 C-14.633000373840332,-6.697000026702881 31.29800033569336,-10.920000076293945 31.29800033569336,-10.920000076293945 C31.29800033569336,-10.920000076293945 -18.2549991607666,-1.378999948501587 -18.2549991607666,-1.378999948501587z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,74.28800201416016,115.86299896240234)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M5.960000038146973,-4.789000034332275 C5.960000038146973,-4.789000034332275 -5.960000038146973,4.789000034332275 -5.960000038146973,4.789000034332275 C-5.960000038146973,4.789000034332275 -0.6019999980926514,4.669000148773193 -0.6019999980926514,4.669000148773193"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,65.98899841308594,114.2959976196289)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M1,-0.014999999664723873 C1,-0.014999999664723873 -1,0.014999999664723873 -1,0.014999999664723873"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,49.584999084472656,108.40399932861328)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke-dasharray=" 4.058 8.116 4.058 8.116"
                      stroke-dashoffset="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M7.289000034332275,6.006999969482422 C0.17599999904632568,5.743000030517578 -5.724999904632568,0.703000009059906 -7.289000034332275,-6.006999969482422"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,66.29299926757812,50.18299865722656)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke-dasharray=" 4.058 8.116 4.058 8.116 4.058 8.116"
                      stroke-dashoffset="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-24.402000427246094,48.18299865722656 C-24.402000427246094,48.18299865722656 -24.402000427246094,47.402000427246094 -24.402000427246094,47.402000427246094 C-24.402000427246094,38.801998138427734 -17.43000030517578,31.829999923706055 -8.829000473022461,31.829999923706055 C-8.829000473022461,31.829999923706055 48.72100067138672,31.829999923706055 48.72100067138672,31.829999923706055 C57.321998596191406,31.829999923706055 64.29399871826172,24.857999801635742 64.29399871826172,16.256999969482422 C64.29399871826172,7.6570000648498535 57.321998596191406,0.6840000152587891 48.72100067138672,0.6840000152587891 C48.72100067138672,0.6840000152587891 -39.85900115966797,0.6840000152587891 -39.85900115966797,0.6840000152587891 C-53.354000091552734,0.6840000152587891 -64.29399871826172,-10.255000114440918 -64.29399871826172,-23.749000549316406 C-64.29399871826172,-37.24300003051758 -53.354000091552734,-48.18299865722656 -39.85900115966797,-48.18299865722656 C-39.85900115966797,-48.18299865722656 -12.229999542236328,-48.18299865722656 -12.229999542236328,-48.18299865722656"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M58.12200164794922,2 C58.12200164794922,2 60.12200164794922,2 60.12200164794922,2"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M199.50900268554688,84.58899688720703 C199.50900268554688,84.58899688720703 201.50900268554688,84.58899688720703 201.50900268554688,84.58899688720703"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,222.21499633789062,84.57499694824219)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke-dasharray=" 4.601 9.202 4.601 9.202"
                      stroke-dashoffset="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-11.503999710083008,0.014000000432133675 C-11.503999710083008,0.014000000432133675 10.157999992370605,0.014000000432133675 10.157999992370605,0.014000000432133675 C10.609000205993652,0.014000000432133675 11.057999610900879,0.004999999888241291 11.503999710083008,-0.014000000432133675"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,251.1909942626953,54.441001892089844)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke-dasharray=" 4.601 9.202 4.601 9.202 4.601 9.202"
                      stroke-dashoffset="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-12.902999877929688,29.597999572753906 C1.7890000343322754,26.82699966430664 12.902999877929688,13.923999786376953 12.902999877929688,-1.5729999542236328 C12.902999877929688,-13.718000411987305 6.078000068664551,-24.26799964904785 -3.944999933242798,-29.597999572753906"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,242.08700561523438,22.679000854492188)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M0.9520000219345093,0.3059999942779541 C0.32600000500679016,0.08299999684095383 -0.3089999854564667,-0.12200000137090683 -0.9520000219345093,-0.3059999942779541"></path>
                  </g>
                </g>
                <g
                  style="display: none"
                  transform="matrix(1,0,0,1,645.613037109375,355.5028076171875)"
                  opacity="0.004172547550824532">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,59.220001220703125,13.236000061035156)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-8.236000061035156,0 C-8.236000061035156,-4.548999786376953 -4.548999786376953,-8.236000061035156 -0.0010000000474974513,-8.236000061035156 C4.547999858856201,-8.236000061035156 8.236000061035156,-4.548999786376953 8.236000061035156,0 C8.236000061035156,4.548999786376953 4.547999858856201,8.236000061035156 -0.0010000000474974513,8.236000061035156 C-4.548999786376953,8.236000061035156 -8.236000061035156,4.548999786376953 -8.236000061035156,0z"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M28.94099998474121,58.319000244140625 C28.94099998474121,58.319000244140625 53.33100128173828,58.319000244140625 53.33100128173828,58.319000244140625"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M28.94099998474121,65.87000274658203 C28.94099998474121,65.87000274658203 53.33100128173828,65.87000274658203 53.33100128173828,65.87000274658203"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M28.94099998474121,73.41899871826172 C28.94099998474121,73.41899871826172 53.33100128173828,73.41899871826172 53.33100128173828,73.41899871826172"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,41.13600158691406,38.534000396728516)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M12.196000099182129,9.35200023651123 C12.196000099182129,9.35200023651123 -12.196000099182129,9.35200023651123 -12.196000099182129,9.35200023651123 C-12.196000099182129,9.35200023651123 -12.196000099182129,-9.35200023651123 -12.196000099182129,-9.35200023651123"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,41.45399856567383,38.15299987792969)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-12.513999938964844,9.732999801635742 C-12.513999938964844,9.732999801635742 -7.208000183105469,-3.013000011444092 -7.208000183105469,-3.013000011444092 C-7.208000183105469,-3.013000011444092 -1.8609999418258667,4.375999927520752 -1.8609999418258667,4.375999927520752 C-1.8609999418258667,4.375999927520752 2.7920000553131104,-8.911999702453613 2.7920000553131104,-8.911999702453613 C2.7920000553131104,-8.911999702453613 7.793000221252441,-3.1659998893737793 7.793000221252441,-3.1659998893737793 C7.793000221252441,-3.1659998893737793 12.513999938964844,-9.732999801635742 12.513999938964844,-9.732999801635742"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,33.505001068115234,47.88600158691406)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M17.207000732421875,-33.856998443603516 C17.207000732421875,-33.856998443603516 -5.142000198364258,-33.856998443603516 -5.142000198364258,-33.856998443603516 C-9.6899995803833,-33.856998443603516 -13.378000259399414,-30.16900062561035 -13.378000259399414,-25.621000289916992 C-13.378000259399414,-25.621000289916992 -13.378000259399414,10.876999855041504 -13.378000259399414,10.876999855041504 C-13.378000259399414,10.876999855041504 -28.503999710083008,24.42300033569336 -28.503999710083008,24.42300033569336 C-28.503999710083008,24.42300033569336 -13.378000259399414,20.270999908447266 -13.378000259399414,20.270999908447266 C-13.378000259399414,20.270999908447266 -13.378000259399414,25.621000289916992 -13.378000259399414,25.621000289916992 C-13.378000259399414,30.170000076293945 -9.6899995803833,33.856998443603516 -5.142000198364258,33.856998443603516 C-5.142000198364258,33.856998443603516 20.26799964904785,33.856998443603516 20.26799964904785,33.856998443603516 C24.816999435424805,33.856998443603516 28.503999710083008,30.170000076293945 28.503999710083008,25.621000289916992 C28.503999710083008,25.621000289916992 28.503999710083008,-25.621000289916992 28.503999710083008,-25.621000289916992 C28.503999710083008,-25.95599937438965 28.483999252319336,-26.28700065612793 28.44499969482422,-26.611000061035156"></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(1,0,0,1,59.15599822998047,430.29937744140625)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,18.652999877929688,16.768999099731445)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M1.6540000438690186,1.6540000438690186 C1.6540000438690186,1.6540000438690186 -1.6540000438690186,1.6540000438690186 -1.6540000438690186,1.6540000438690186 C-1.6540000438690186,1.6540000438690186 -1.6540000438690186,-1.6540000438690186 -1.6540000438690186,-1.6540000438690186 C-1.6540000438690186,-1.6540000438690186 1.6540000438690186,-1.6540000438690186 1.6540000438690186,-1.6540000438690186 C1.6540000438690186,-1.6540000438690186 1.6540000438690186,1.6540000438690186 1.6540000438690186,1.6540000438690186z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,21.165000915527344,34.957000732421875)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M-4.367000102996826,1.8550000190734863 C-4.367000102996826,1.8550000190734863 4.367000102996826,1.8550000190734863 4.367000102996826,1.8550000190734863 C4.367000102996826,1.8550000190734863 4.367000102996826,-1.8550000190734863 4.367000102996826,-1.8550000190734863 C4.367000102996826,-1.8550000190734863 -4.367000102996826,-1.8550000190734863 -4.367000102996826,-1.8550000190734863 C-4.367000102996826,-1.8550000190734863 -4.367000102996826,1.8550000190734863 -4.367000102996826,1.8550000190734863z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,14.126999855041504,2.9159998893737793)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M1.8550000190734863,1.8550000190734863 C1.8550000190734863,1.8550000190734863 -1.8550000190734863,1.8550000190734863 -1.8550000190734863,1.8550000190734863 C-1.8550000190734863,1.8550000190734863 -1.8550000190734863,-1.8550000190734863 -1.8550000190734863,-1.8550000190734863 C-1.8550000190734863,-1.8550000190734863 1.8550000190734863,-1.8550000190734863 1.8550000190734863,-1.8550000190734863 C1.8550000190734863,-1.8550000190734863 1.8550000190734863,1.8550000190734863 1.8550000190734863,1.8550000190734863z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,37.486000061035156,16.768999099731445)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M-1.6540000438690186,1.6540000438690186 C-1.6540000438690186,1.6540000438690186 1.6540000438690186,1.6540000438690186 1.6540000438690186,1.6540000438690186 C1.6540000438690186,1.6540000438690186 1.6540000438690186,-1.6540000438690186 1.6540000438690186,-1.6540000438690186 C1.6540000438690186,-1.6540000438690186 -1.6540000438690186,-1.6540000438690186 -1.6540000438690186,-1.6540000438690186 C-1.6540000438690186,-1.6540000438690186 -1.6540000438690186,1.6540000438690186 -1.6540000438690186,1.6540000438690186z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,34.9739990234375,34.957000732421875)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M4.367000102996826,1.8550000190734863 C4.367000102996826,1.8550000190734863 -4.367000102996826,1.8550000190734863 -4.367000102996826,1.8550000190734863 C-4.367000102996826,1.8550000190734863 -4.367000102996826,-1.8550000190734863 -4.367000102996826,-1.8550000190734863 C-4.367000102996826,-1.8550000190734863 4.367000102996826,-1.8550000190734863 4.367000102996826,-1.8550000190734863 C4.367000102996826,-1.8550000190734863 4.367000102996826,1.8550000190734863 4.367000102996826,1.8550000190734863z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,28.069000244140625,19.006999969482422)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M20.395999908447266,0.23199999332427979 C20.395999908447266,0.23199999332427979 20.395999908447266,-4.296000003814697 20.395999908447266,-4.296000003814697 C20.395999908447266,-4.296000003814697 15.833000183105469,-4.296000003814697 15.833000183105469,-4.296000003814697 C15.833000183105469,-4.296000003814697 15.833000183105469,-8.821999549865723 15.833000183105469,-8.821999549865723 C15.833000183105469,-8.821999549865723 11.307000160217285,-8.821999549865723 11.307000160217285,-8.821999549865723 C11.307000160217285,-8.821999549865723 11.307000160217285,-13.491000175476074 11.307000160217285,-13.491000175476074 C11.307000160217285,-13.491000175476074 7.5960001945495605,-13.491000175476074 7.5960001945495605,-13.491000175476074 C7.5960001945495605,-13.491000175476074 7.5960001945495605,-8.821999549865723 7.5960001945495605,-8.821999549865723 C7.5960001945495605,-8.821999549865723 -7.5960001945495605,-8.821999549865723 -7.5960001945495605,-8.821999549865723 C-7.5960001945495605,-8.821999549865723 -7.5960001945495605,-13.491000175476074 -7.5960001945495605,-13.491000175476074 C-7.5960001945495605,-13.491000175476074 -11.307000160217285,-13.491000175476074 -11.307000160217285,-13.491000175476074 C-11.307000160217285,-13.491000175476074 -11.307000160217285,-8.821999549865723 -11.307000160217285,-8.821999549865723 C-11.307000160217285,-8.821999549865723 -15.833000183105469,-8.821999549865723 -15.833000183105469,-8.821999549865723 C-15.833000183105469,-8.821999549865723 -15.833000183105469,-4.296000003814697 -15.833000183105469,-4.296000003814697 C-15.833000183105469,-4.296000003814697 -20.395000457763672,-4.296000003814697 -20.395000457763672,-4.296000003814697 C-20.395000457763672,-4.296000003814697 -20.395000457763672,0.23199999332427979 -20.395000457763672,0.23199999332427979 C-20.395000457763672,0.23199999332427979 -24.31999969482422,0.23199999332427979 -24.31999969482422,0.23199999332427979 C-24.31999969482422,0.23199999332427979 -24.31999969482422,13.491000175476074 -24.31999969482422,13.491000175476074 C-24.31999969482422,13.491000175476074 -20.391000747680664,13.491000175476074 -20.391000747680664,13.491000175476074 C-20.391000747680664,13.491000175476074 -20.391000747680664,4.793000221252441 -20.391000747680664,4.793000221252441 C-20.391000747680664,4.793000221252441 -15.833000183105469,4.793000221252441 -15.833000183105469,4.793000221252441 C-15.833000183105469,4.793000221252441 -15.833000183105469,13.491000175476074 -15.833000183105469,13.491000175476074 C-15.833000183105469,13.491000175476074 -12.121999740600586,13.491000175476074 -12.121999740600586,13.491000175476074 C-12.121999740600586,13.491000175476074 -12.121999740600586,8.539999961853027 -12.121999740600586,8.539999961853027 C-12.121999740600586,8.539999961853027 12.121999740600586,8.539999961853027 12.121999740600586,8.539999961853027 C12.121999740600586,8.539999961853027 12.121999740600586,13.491000175476074 12.121999740600586,13.491000175476074 C12.121999740600586,13.491000175476074 15.833000183105469,13.491000175476074 15.833000183105469,13.491000175476074 C15.833000183105469,13.491000175476074 15.833000183105469,4.793000221252441 15.833000183105469,4.793000221252441 C15.833000183105469,4.793000221252441 20.391000747680664,4.793000221252441 20.391000747680664,4.793000221252441 C20.391000747680664,4.793000221252441 20.391000747680664,13.491000175476074 20.391000747680664,13.491000175476074 C20.391000747680664,13.491000175476074 24.31999969482422,13.491000175476074 24.31999969482422,13.491000175476074 C24.31999969482422,13.491000175476074 24.31999969482422,0.23199999332427979 24.31999969482422,0.23199999332427979 C24.31999969482422,0.23199999332427979 20.395999908447266,0.23199999332427979 20.395999908447266,0.23199999332427979z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,42.012001037597656,2.9159998893737793)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M-1.8550000190734863,1.8550000190734863 C-1.8550000190734863,1.8550000190734863 1.8550000190734863,1.8550000190734863 1.8550000190734863,1.8550000190734863 C1.8550000190734863,1.8550000190734863 1.8550000190734863,-1.8550000190734863 1.8550000190734863,-1.8550000190734863 C1.8550000190734863,-1.8550000190734863 -1.8550000190734863,-1.8550000190734863 -1.8550000190734863,-1.8550000190734863 C-1.8550000190734863,-1.8550000190734863 -1.8550000190734863,1.8550000190734863 -1.8550000190734863,1.8550000190734863z"></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(1,0,0,1,619.115966796875,210.97866821289062)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,42.9900016784668,15.746000289916992)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M2.25,-5.2769999504089355 C2.25,-5.2769999504089355 -2.3459999561309814,-5.2769999504089355 -2.3459999561309814,-5.2769999504089355 C-2.3459999561309814,-5.2769999504089355 -2.3459999561309814,-1.6369999647140503 -2.3459999561309814,-1.6369999647140503 C-2.3459999561309814,-1.6369999647140503 -7.494999885559082,-1.6369999647140503 -7.494999885559082,-1.6369999647140503 C-7.494999885559082,-1.6369999647140503 -7.494999885559082,1.6369999647140503 -7.494999885559082,1.6369999647140503 C-7.494999885559082,1.6369999647140503 -2.3459999561309814,1.6369999647140503 -2.3459999561309814,1.6369999647140503 C-2.3459999561309814,1.6369999647140503 -2.3459999561309814,5.2769999504089355 -2.3459999561309814,5.2769999504089355 C-2.3459999561309814,5.2769999504089355 2.25,5.2769999504089355 2.25,5.2769999504089355 C2.25,5.2769999504089355 2.25,11.996000289916992 2.25,11.996000289916992 C2.25,11.996000289916992 7.494999885559082,11.996000289916992 7.494999885559082,11.996000289916992 C7.494999885559082,11.996000289916992 7.494999885559082,-11.996000289916992 7.494999885559082,-11.996000289916992 C7.494999885559082,-11.996000289916992 2.25,-11.996000289916992 2.25,-11.996000289916992 C2.25,-11.996000289916992 2.25,-5.2769999504089355 2.25,-5.2769999504089355z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,21.756999969482422,15.746000289916992)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M-3.8259999752044678,-1.6369999647140503 C-3.8259999752044678,-1.6369999647140503 3.8259999752044678,-1.6369999647140503 3.8259999752044678,-1.6369999647140503 C3.8259999752044678,-1.6369999647140503 3.8259999752044678,1.6369999647140503 3.8259999752044678,1.6369999647140503 C3.8259999752044678,1.6369999647140503 -3.8259999752044678,1.6369999647140503 -3.8259999752044678,1.6369999647140503 C-3.8259999752044678,1.6369999647140503 -3.8259999752044678,-1.6369999647140503 -3.8259999752044678,-1.6369999647140503z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,4.886000156402588,15.746000289916992)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M-3.8259999752044678,-1.6369999647140503 C-3.8259999752044678,-1.6369999647140503 3.8259999752044678,-1.6369999647140503 3.8259999752044678,-1.6369999647140503 C3.8259999752044678,-1.6369999647140503 3.8259999752044678,1.6369999647140503 3.8259999752044678,1.6369999647140503 C3.8259999752044678,1.6369999647140503 -3.8259999752044678,1.6369999647140503 -3.8259999752044678,1.6369999647140503 C-3.8259999752044678,1.6369999647140503 -3.8259999752044678,-1.6369999647140503 -3.8259999752044678,-1.6369999647140503z"></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(1,0,0,1,165.73397827148438,504.0880126953125)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,124.60299682617188,43.61199951171875)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-5.25,0 C-5.25,-2.9000000953674316 -2.8989999294281006,-5.25 0,-5.25 C2.9000000953674316,-5.25 5.25,-2.9000000953674316 5.25,0 C5.25,2.9000000953674316 2.9000000953674316,5.25 0,5.25 C-2.8989999294281006,5.25 -5.25,2.9000000953674316 -5.25,0z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,124.60299682617188,71.06600189208984)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-5.25,0 C-5.25,-2.9000000953674316 -2.8989999294281006,-5.25 0,-5.25 C2.9000000953674316,-5.25 5.25,-2.9000000953674316 5.25,0 C5.25,2.9000000953674316 2.9000000953674316,5.25 0,5.25 C-2.8989999294281006,5.25 -5.25,2.9000000953674316 -5.25,0z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,96.4540023803711,43.61199951171875)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-5.25,0 C-5.25,-2.9000000953674316 -2.8989999294281006,-5.25 0,-5.25 C2.9000000953674316,-5.25 5.25,-2.9000000953674316 5.25,0 C5.25,2.9000000953674316 2.9000000953674316,5.25 0,5.25 C-2.8989999294281006,5.25 -5.25,2.9000000953674316 -5.25,0z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,68.30599975585938,43.61199951171875)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-5.25,0 C-5.25,-2.9000000953674316 -2.8989999294281006,-5.25 0,-5.25 C2.9000000953674316,-5.25 5.25,-2.9000000953674316 5.25,0 C5.25,2.9000000953674316 2.9000000953674316,5.25 0,5.25 C-2.8989999294281006,5.25 -5.25,2.9000000953674316 -5.25,0z"></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(1,0,0,1,165.73397827148438,505.6966552734375)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,113.43399810791016,126.04499816894531)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M10.26099967956543,0 C10.26099967956543,5.666999816894531 5.666999816894531,10.26099967956543 0,10.26099967956543 C-5.666999816894531,10.26099967956543 -10.26099967956543,5.666999816894531 -10.26099967956543,0 C-10.26099967956543,-5.666999816894531 -5.666999816894531,-10.26099967956543 0,-10.26099967956543 C5.666999816894531,-10.26099967956543 10.26099967956543,-5.666999816894531 10.26099967956543,0z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,116.41699981689453,127.54000091552734)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M6.802999973297119,0 C6.802999973297119,3.756999969482422 3.75600004196167,6.802999973297119 -0.0010000000474974513,6.802999973297119 C-3.757999897003174,6.802999973297119 -6.802999973297119,3.756999969482422 -6.802999973297119,0 C-6.802999973297119,-3.756999969482422 -3.757999897003174,-6.802999973297119 -0.0010000000474974513,-6.802999973297119 C3.75600004196167,-6.802999973297119 6.802999973297119,-3.756999969482422 6.802999973297119,0z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,137.75100708007812,126.04499816894531)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M10.26099967956543,0 C10.26099967956543,5.666999816894531 5.666999816894531,10.26099967956543 0,10.26099967956543 C-5.666999816894531,10.26099967956543 -10.26099967956543,5.666999816894531 -10.26099967956543,0 C-10.26099967956543,-5.666999816894531 -5.666999816894531,-10.26099967956543 0,-10.26099967956543 C5.666999816894531,-10.26099967956543 10.26099967956543,-5.666999816894531 10.26099967956543,0z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,140.73399353027344,127.54000091552734)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M6.802999973297119,0 C6.802999973297119,3.756999969482422 3.75600004196167,6.802999973297119 -0.0010000000474974513,6.802999973297119 C-3.757999897003174,6.802999973297119 -6.802999973297119,3.756999969482422 -6.802999973297119,0 C-6.802999973297119,-3.756999969482422 -3.757999897003174,-6.802999973297119 -0.0010000000474974513,-6.802999973297119 C3.75600004196167,-6.802999973297119 6.802999973297119,-3.756999969482422 6.802999973297119,0z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,125.59200286865234,124.31199645996094)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M30.481000900268555,26.41900062561035 C30.589000701904297,24.738000869750977 30.660999298095703,23.040000915527344 30.660999298095703,21.31399917602539 C30.660999298095703,9.133999824523926 29.09600067138672,-2.0290000438690186 24.493000030517578,-10.708000183105469 C18.648000717163086,-21.729000091552734 9.845999717712402,-28.743999481201172 0.0010000000474974513,-28.743999481201172 C-9.89799976348877,-28.743999481201172 -18.743999481201172,-21.652999877929688 -24.58799934387207,-10.527000427246094 C-29.134000778198242,-1.875 -30.660999298095703,9.218999862670898 -30.660999298095703,21.31399917602539 C-30.660999298095703,23.038000106811523 -30.601999282836914,24.739999771118164 -30.493999481201172,26.41900062561035 C-30.493999481201172,26.41900062561035 -29.808000564575195,27.81599998474121 -28.249000549316406,27.656999588012695 C-26.020000457763672,27.429000854492188 -23.865999221801758,22.424999237060547 -20.44700050354004,22.638999938964844 C-17.03499984741211,22.851999282836914 -16.4950008392334,28.743999481201172 -12.204999923706055,28.738000869750977 C-7.9730000495910645,28.73200035095215 -6.789000034332275,22.659000396728516 -1.9589999914169312,22.57200050354004 C2.9179999828338623,22.485000610351562 4.072000026702881,28.56800079345703 9.060999870300293,28.393999099731445 C13.79800033569336,28.229000091552734 14.017000198364258,22.89699935913086 18.43600082397461,22.849000930786133 C22.52899932861328,22.804000854492188 23.707000732421875,28.393999099731445 27.652999877929688,28.393999099731445 C29.73200035095215,28.393999099731445 30.481000900268555,26.41900062561035 30.481000900268555,26.41900062561035z"></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(1,0,0,1,165.7340087890625,506.3316650390625)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,52.09199905395508,18.454999923706055)">
                    <path
                      fill="rgb(142,142,142)"
                      fill-opacity="1"
                      d=" M0,-4.379000186920166 C-2.4179999828338623,-4.379000186920166 -4.379000186920166,-2.4179999828338623 -4.379000186920166,0 C-4.379000186920166,2.4179999828338623 -2.4179999828338623,4.379000186920166 0,4.379000186920166 C2.4179999828338623,4.379000186920166 4.379000186920166,2.4179999828338623 4.379000186920166,0 C4.379000186920166,-2.4179999828338623 2.4179999828338623,-4.379000186920166 0,-4.379000186920166z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,37.91600036621094,43.415000915527344)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M5.5,-38.415000915527344 C16.23900032043457,-38.415000915527344 25.94499969482422,-34.00299835205078 32.91600036621094,-26.89900016784668 C32.91600036621094,-26.89900016784668 5.811999797821045,0.20399999618530273 5.811999797821045,0.20399999618530273 C5.811999797821045,0.20399999618530273 32.71500015258789,27.107999801635742 32.71500015258789,27.107999801635742 C25.759000778198242,34.09199905395508 16.135000228881836,38.415000915527344 5.5,38.415000915527344 C-15.715999603271484,38.415000915527344 -32.91600036621094,21.215999603271484 -32.91600036621094,0 C-32.91600036621094,-21.215999603271484 -15.715999603271484,-38.415000915527344 5.5,-38.415000915527344z"></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(0.9769749045372009,-0.21335437893867493,0.21335437893867493,0.9769749045372009,135.55264282226562,157.036865234375)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,28.260000228881836,21.68600082397461)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M8.970999717712402,-14.293000221252441 C10.121000289916992,-13.548999786376953 11.196000099182129,-12.64900016784668 12.166000366210938,-11.593999862670898 C18.3439998626709,-4.875 17.905000686645508,5.579999923706055 11.185999870300293,11.758000373840332 C4.4670000076293945,17.93600082397461 -5.986999988555908,17.496999740600586 -12.164999961853027,10.777999877929688 C-18.343000411987305,4.059000015258789 -17.905000686645508,-6.395999908447266 -11.185999870300293,-12.574000358581543 C-6.577000141143799,-16.81100082397461 -0.20900000631809235,-17.93600082397461 5.328999996185303,-16.05500030517578"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,28.944000244140625,23.243999481201172)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M11.439000129699707,-13.548999786376953 C17.509000778198242,-14.208000183105469 22,-13.187999725341797 23.163000106811523,-10.418999671936035 C25.194000244140625,-5.578000068664551 16.288000106811523,2.7750000953674316 3.2699999809265137,8.23900032043457 C-9.748000144958496,13.70199966430664 -21.947999954223633,14.206999778747559 -23.979999542236328,9.366999626159668 C-25.194000244140625,6.4730000495910645 -22.5,2.325000047683716 -17.354000091552734,-1.7120000123977661"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,27.833999633789062,20.68000030517578)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M-0.07100000232458115,-7.823999881744385 C-0.07100000232458115,-7.823999881744385 -1.0410000085830688,-7.776000022888184 -1.6710000038146973,-7.583000183105469 C-3.739000082015991,-6.947999954223633 -6.416999816894531,-5.125 -5.434000015258789,-2.437000036239624 C-4.769999980926514,-0.6200000047683716 -2.875,-0.11100000143051147 0.007000000216066837,-0.3619999885559082 C3.493000030517578,-0.6650000214576721 4.914000034332275,0.4620000123977661 5.448999881744385,2.372999906539917 C6.416999816894531,5.833000183105469 2.953000068664551,7.388000011444092 0.7680000066757202,7.744999885559082 C0.28299999237060547,7.823999881744385 -0.4359999895095825,7.813000202178955 -0.4359999895095825,7.813000202178955"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,23.986000061035156,12.465999603271484)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M0.4830000102519989,1.0240000486373901 C0.4830000102519989,1.0240000486373901 -0.4830000102519989,-1.0240000486373901 -0.4830000102519989,-1.0240000486373901"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,31.631000518798828,28.70400047302246)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="1.5"
                      d=" M0.47600001096725464,1.0099999904632568 C0.47600001096725464,1.0099999904632568 -0.47600001096725464,-1.0099999904632568 -0.47600001096725464,-1.0099999904632568"></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(0.9921343922615051,0.12517739832401276,-0.12517739832401276,0.9921343922615051,81.88645935058594,219.37326049804688)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,55.65399932861328,38.619998931884766)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M28.499000549316406,-13.859000205993652 C29.604000091552734,-11.496999740600586 30.430999755859375,-8.958000183105469 30.93199920654297,-6.276000022888184 C34.12099838256836,10.807000160217285 22.85700035095215,27.240999221801758 5.77400016784668,30.43000030517578 C-11.309000015258789,33.619998931884766 -27.743000030517578,22.356000900268555 -30.93199920654297,5.2729997634887695 C-34.12099838256836,-11.8100004196167 -22.857999801635742,-28.243999481201172 -5.775000095367432,-31.433000564575195 C5.942999839782715,-33.619998931884766 17.356000900268555,-29.007999420166016 24.398000717163086,-20.381000518798828"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,54.30099868774414,42.303001403808594)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M32.61600112915039,-10.642999649047852 C43.07899856567383,-5.578000068664551 49.301998138427734,0.6039999723434448 48.38199996948242,6.248000144958496 C46.775001525878906,16.11199951171875 23.964000701904297,20.604000091552734 -2.565999984741211,16.280000686645508 C-29.097000122070312,11.956999778747559 -49.30099868774414,0.4560000002384186 -47.69300079345703,-9.407999992370605 C-46.731998443603516,-15.305000305175781 -38.194000244140625,-19.283000946044922 -25.81100082397461,-20.604000091552734"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,55.16699981689453,37.176998138427734)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M8.187999725341797,-13.154000282287598 C8.187999725341797,-13.154000282287598 6.573999881744385,-14.055999755859375 5.361999988555908,-14.380000114440918 C1.3819999694824219,-15.442999839782715 -4.78000020980835,-15.204000473022461 -5.9079999923706055,-9.871999740600586 C-6.670000076293945,-6.269000053405762 -4.125,-3.5339999198913574 0.7799999713897705,-1.0290000438690186 C6.714000225067139,2.000999927520752 7.86899995803833,5.255000114440918 6.803999900817871,8.880000114440918 C4.873000144958496,15.442999839782715 -2.2869999408721924,14.454999923706055 -6.176000118255615,12.824000358581543 C-7.039000034332275,12.463000297546387 -8.187999725341797,11.720000267028809 -8.187999725341797,11.720000267028809"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,57.6510009765625,19.579999923706055)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-0.2549999952316284,2.140000104904175 C-0.2549999952316284,2.140000104904175 0.2549999952316284,-2.140000104904175 0.2549999952316284,-2.140000104904175"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,53.599998474121094,53.50899887084961)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-0.25200000405311584,2.1110000610351562 C-0.25200000405311584,2.1110000610351562 0.25200000405311584,-2.1110000610351562 0.25200000405311584,-2.1110000610351562"></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(1,0,0,1,87.1619873046875,40.032012939453125)"
                  opacity="1">
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M6.5370001792907715,148.01400756835938 C6.5370001792907715,148.01400756835938 6.5370001792907715,159.08700561523438 6.5370001792907715,159.08700561523438"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M1,153.55099487304688 C1,153.55099487304688 12.072999954223633,153.55099487304688 12.072999954223633,153.55099487304688"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M40.869998931884766,556.7249755859375 C40.869998931884766,556.7249755859375 40.869998931884766,567.7979736328125 40.869998931884766,567.7979736328125"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M35.33399963378906,562.2620239257812 C35.33399963378906,562.2620239257812 46.40700149536133,562.2620239257812 46.40700149536133,562.2620239257812"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M633.5869750976562,257.55999755859375 C633.5869750976562,257.55999755859375 633.5869750976562,268.63299560546875 633.5869750976562,268.63299560546875"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M628.0499877929688,263.09600830078125 C628.0499877929688,263.09600830078125 639.1229858398438,263.09600830078125 639.1229858398438,263.09600830078125"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M540.8189697265625,1 C540.8189697265625,1 540.8189697265625,12.072999954223633 540.8189697265625,12.072999954223633"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M535.281982421875,6.5370001792907715 C535.281982421875,6.5370001792907715 546.35498046875,6.5370001792907715 546.35498046875,6.5370001792907715"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M248.05499267578125,107.06099700927734 C248.05499267578125,107.06099700927734 248.05499267578125,118.13400268554688 248.05499267578125,118.13400268554688"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M242.51800537109375,112.5979995727539 C242.51800537109375,112.5979995727539 253.59100341796875,112.5979995727539 253.59100341796875,112.5979995727539"></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(1,0,0,1,380.7239990234375,17.260814666748047)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,93.61599731445312,45.823001861572266)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M28.11199951171875,10.892000198364258 C39.650001525878906,-2.5799999237060547 46.685001373291016,-18.791000366210938 47.742000579833984,-34.277000427246094 C47.742000579833984,-34.277000427246094 47.724998474121094,-34.74599838256836 47.724998474121094,-34.74599838256836 C47.691001892089844,-34.76599884033203 47.61899948120117,-34.810001373291016 47.5,-34.88100051879883 C32.948001861572266,-40.44200134277344 15.199000358581543,-40.823001861572266 -1.9299999475479126,-35.928001403808594 C-19.145000457763672,-31.009000778198242 -35.60900115966797,-20.798999786376953 -47.742000579833984,-7.520999908447266 C-47.608001708984375,-7.699999809265137 -16.849000930786133,40.823001861572266 -16.849000930786133,40.823001861572266 C0.1589999943971634,35.29800033569336 16.538000106811523,24.4060001373291 28.11199951171875,10.892000198364258z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,89.59700012207031,44.28099822998047)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-10.269000053405762,-16.0049991607666 C-1.4299999475479126,-21.677000045776367 10.333999633789062,-19.107999801635742 16.0049991607666,-10.267999649047852 C21.677000045776367,-1.4290000200271606 19.108999252319336,10.333000183105469 10.269000053405762,16.0049991607666 C1.4299999475479126,21.676000595092773 -10.333999633789062,19.108999252319336 -16.006000518798828,10.270000457763672 C-21.677000045776367,1.430999994277954 -19.107999801635742,-10.333000183105469 -10.269000053405762,-16.0049991607666z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,112.58799743652344,29.68600082397461)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-13.355999946594238,-20.816999435424805 C-13.355999946594238,-20.816999435424805 13.355999946594238,20.816999435424805 13.355999946594238,20.816999435424805"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,96.1780014038086,87.54299926757812)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M13.234999656677246,-18.45199966430664 C12.967000007629395,-14.611000061035156 12.154000282287598,-7.710000038146973 9.696000099182129,-0.7289999723434448 C5.216000080108643,11.996000289916992 -0.17100000381469727,18.45199966430664 -0.17100000381469727,18.45199966430664 C-0.17100000381469727,18.45199966430664 -13.234999656677246,-1.906999945640564 -13.234999656677246,-1.906999945640564"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,58.233001708984375,64.56199645996094)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-11.960000038146973,-11.83899974822998 C-11.960000038146973,-11.83899974822998 -5.7769999504089355,-15.805999755859375 -5.7769999504089355,-15.805999755859375 C-5.7769999504089355,-15.805999755859375 11.960000038146973,11.838000297546387 11.960000038146973,11.838000297546387 C11.960000038146973,11.838000297546387 5.7769999504089355,15.805999755859375 5.7769999504089355,15.805999755859375 C5.7769999504089355,15.805999755859375 -11.960000038146973,-11.83899974822998 -11.960000038146973,-11.83899974822998z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,55.832000732421875,21.961999893188477)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M19.566999435424805,-5.882999897003174 C15.963000297546387,-7.239999771118164 9.35099983215332,-9.376999855041504 1.9809999465942383,-10.052000045776367 C-11.454000473022461,-11.282999992370605 -19.566999435424805,-9.076000213623047 -19.566999435424805,-9.076000213623047 C-19.566999435424805,-9.076000213623047 -6.502999782562256,11.282999992370605 -6.502999782562256,11.282999992370605"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,46.28499984741211,94.35600280761719)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-16.06100082397461,-0.0010000000474974513 C-16.06100082397461,-0.0010000000474974513 -2.2750000953674316,-6.6519999504089355 -2.2750000953674316,-6.6519999504089355 C-2.2750000953674316,-6.6519999504089355 -2.578000068664551,16.263999938964844 -2.578000068664551,16.263999938964844 C-2.578000068664551,16.263999938964844 16.06100082397461,-16.263999938964844 16.06100082397461,-16.263999938964844"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,21.940000534057617,98.35199737548828)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M-1.2029999494552612,0.5799999833106995 C-1.2029999494552612,0.5799999833106995 1.2029999494552612,-0.5799999833106995 1.2029999494552612,-0.5799999833106995"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,18.45800018310547,81.74199676513672)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M1.5759999752044678,-24.783000946044922 C1.5759999752044678,-24.783000946044922 -2.437999963760376,-24.56399917602539 -2.437999963760376,-24.56399917602539 C-2.437999963760376,-24.56399917602539 13.458999633789062,-14.909000396728516 13.458999633789062,-14.909000396728516 C13.458999633789062,-14.909000396728516 -8.972000122070312,-3.1089999675750732 -8.972000122070312,-3.1089999675750732 C-8.972000122070312,-3.1089999675750732 8.38599967956543,-3.1089999675750732 8.38599967956543,-3.1089999675750732 C8.38599967956543,-3.1089999675750732 -13.458999633789062,24.783000946044922 -13.458999633789062,24.783000946044922 C-13.458999633789062,24.783000946044922 -1.777999997138977,19.148000717163086 -1.777999997138977,19.148000717163086"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,36.902000427246094,56.040000915527344)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(142,142,142)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M11.036999702453613,-0.6019999980926514 C11.036999702453613,-0.6019999980926514 -11.036999702453613,0.6019999980926514 -11.036999702453613,0.6019999980926514"></path>
                  </g>
                </g>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>
