<section style="width: 90rem; margin: 10rem auto">
  <div class="row d-flex">
    <h1 class="text-center pb-6 border-bottom border-gray">موضوعات</h1>
    <div class="row mt-6 topic-wrapper">
      <template id="topic-cat">
        <div class="parent-topic mb-8 col-4">
          <a class="main-topic mb-3 topic-item" href="/tag" data-post-id="50"
            >بازاریابی</a
          >
          <div class="list-group">
            <!-- <a
              class="list-group-item childTopic text-subtitle mt-3 fs-4 w-100 d-flex topic-item"
              data-post-id="51"
              href="/tag"
              >دیجیتال مارکتینگ</a
            > -->
          </div>
        </div>
      </template>
    </div>
  </div>
</section>
