<main class="main-stu" style="background-color: rgb(51, 51, 51)">
  <div
    class="container w-100 h-100 d-flex justify-content-center align-items-center">
    <section class="stuRegister w-100">
      <div class="stuRegister__Content">
        <div class="row stuRegister__Row">
          <div class="col-6 stuRegister__Col">
            <h3 class="stuRegister__Reg">لطفا کد تایید خود را وارد کنید:</h3>
            <form class="stuRegister__Form" id="form-register">
              <div class="otp-container">
                <div style="display: flex; align-items: center">
                  <input
                    min="0"
                    max="9"
                    maxlength="1"
                    pattern="[0-9]"
                    type="tel"
                    class="otp-input"
                    autofocus />
                  <span><span> </span></span>
                </div>
                <div style="display: flex; align-items: center">
                  <input
                    min="0"
                    max="9"
                    maxlength="1"
                    pattern="[0-9]"
                    type="tel"
                    class="otp-input" />
                  <span><span> </span></span>
                </div>
                <div style="display: flex; align-items: center">
                  <input
                    min="0"
                    max="9"
                    maxlength="1"
                    pattern="[0-9]"
                    type="tel"
                    class="otp-input" />
                  <span><span> </span></span>
                </div>
                <div style="display: flex; align-items: center">
                  <input
                    min="0"
                    max="9"
                    maxlength="1"
                    pattern="[0-9]"
                    type="tel"
                    class="otp-input" />
                  <span><span> </span></span>
                </div>
                <div style="display: flex; align-items: center">
                  <input
                    min="0"
                    max="9"
                    maxlength="1"
                    pattern="[0-9]"
                    type="tel"
                    class="otp-input" />
                  <span><span> </span></span>
                </div>
                <div style="display: flex; align-items: center">
                  <input
                    min="0"
                    max="9"
                    maxlength="1"
                    pattern="[0-9]"
                    type="tel"
                    class="otp-input" />
                  <span><span> </span></span>
                </div>
              </div>
            </form>
          </div>
          <div class="col-4 stuRegister__Col">
            <svg
              class="stuRegister__Col-Image"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 500 400"
              width="500"
              height="400"
              style="
                width: 100%;
                height: 100%;
                transform: translate3d(0px, 0px, 0px);
              "
              preserveAspectRatio="xMidYMid meet">
              <defs>
                <clipPath id="__lottie_element_43">
                  <rect width="500" height="400" x="0" y="0"></rect>
                </clipPath>
                <clipPath id="__lottie_element_51">
                  <path
                    fill="#ffffff"
                    clip-rule="nonzero"
                    d=" M112.26499938964844,-0.8169999718666077 C112.26499938964844,-0.8169999718666077 -1.6319999694824219,-0.8169999718666077 -1.6319999694824219,-0.8169999718666077 C-1.6319999694824219,-0.8169999718666077 -1.6319999694824219,32.75699996948242 -1.6319999694824219,32.75699996948242 C-1.6319999694824219,32.75699996948242 112.26499938964844,32.75699996948242 112.26499938964844,32.75699996948242 C112.26499938964844,32.75699996948242 112.26499938964844,-0.8169999718666077 112.26499938964844,-0.8169999718666077"
                    fill-opacity="1"></path>
                </clipPath>
              </defs>
              <g clip-path="url(#__lottie_element_43)">
                <g
                  style="display: block"
                  transform="matrix(0.9996627569198608,-0.02596757933497429,0.02596757933497429,0.9996627569198608,113.68462371826172,227.875732421875)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,35.47100067138672,56.58000183105469)">
                    <path
                      fill="rgb(255,162,26)"
                      fill-opacity="1"
                      d=" M0.9879999756813049,43.11199951171875 C6.75,45.066001892089844 13.359999656677246,46.10100173950195 19.917999267578125,46.58000183105469 C15.378000259399414,23.086999893188477 13.406000137329102,-8.701000213623047 21.3700008392334,-46.58000183105469 C21.3700008392334,-46.58000183105469 -10.192000389099121,-27.242000579833984 -21.3700008392334,30.138999938964844 C-15.845000267028809,34.75600051879883 -8.166000366210938,40.00699996948242 0.9879999756813049,43.11199951171875z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,40.07899856567383,124.3740005493164)">
                    <path
                      fill="rgb(88,89,91)"
                      fill-opacity="1"
                      d=" M-6.056000232696533,-15.14799976348877 C-14.737000465393066,-18.091999053955078 -22.132999420166016,-22.920000076293945 -27.68199920654297,-27.375999450683594 C-29.253000259399414,-16.163999557495117 -30.07900047302246,-3.703000068664551 -29.802000045776367,10.194999694824219 C-29.802000045776367,10.194999694824219 -12.446000099182129,27.375999450683594 30.07900047302246,23.510000228881836 C30.07900047302246,23.510000228881836 22.929000854492188,10.960000038146973 17.461999893188477,-11.359000205993652 C9.4350004196167,-11.687000274658203 1.059999942779541,-12.734999656677246 -6.056000232696533,-15.14799976348877z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,35.44900131225586,52.86199951171875)">
                    <path
                      fill="rgb(255,203,77)"
                      fill-opacity="1"
                      d=" M-21.3700008392334,33.856998443603516 C-10.192000389099121,-23.52400016784668 21.3700008392334,-42.86199951171875 21.3700008392334,-42.86199951171875 C21.3700008392334,-42.86199951171875 -3.8929998874664307,-12.630000114440918 -8.097999572753906,42.86199951171875 C-13.298999786376953,40.095001220703125 -17.791000366210938,36.847999572753906 -21.3700008392334,33.856998443603516z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,19.718000411987305,120.70099639892578)">
                    <path
                      fill="rgb(150,151,152)"
                      fill-opacity="1"
                      d=" M7.123000144958496,-14.449000358581543 C6.835000038146973,-2.7190001010894775 7.514999866485596,10.010000228881836 9.515999794006348,23.70199966430664 C-3.6080000400543213,19.604000091552734 -9.463000297546387,13.869000434875488 -9.463000297546387,13.869000434875488 C-9.739999771118164,-0.029999999329447746 -8.913999557495117,-12.491000175476074 -7.3429999351501465,-23.70199966430664 C-3.3940000534057617,-20.5310001373291 1.50600004196167,-17.18400001525879 7.123000144958496,-14.449000358581543z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,45.68600082397461,130.31399536132812)">
                    <path
                      fill="rgb(67,68,70)"
                      fill-opacity="1"
                      d=" M-24.450000762939453,11.074000358581543 C3.572999954223633,16.0049991607666 10.536999702453613,11.477999687194824 10.536999702453613,11.477999687194824 C7.218999862670898,2.052000045776367 3.9019999504089355,-9.633999824523926 2.0230000019073486,-18.13800048828125 C5.2829999923706055,-17.72599983215332 8.579999923706055,-17.43199920654297 11.833000183105469,-17.298999786376953 C17.301000595092773,5.019999980926514 24.451000213623047,17.570999145507812 24.451000213623047,17.570999145507812 C0.8140000104904175,19.719999313354492 -15.02400016784668,15.366000175476074 -24.450000762939453,11.074000358581543z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,49.94499969482422,56.58000183105469)">
                    <path
                      fill="rgb(195,124,20)"
                      fill-opacity="1"
                      d=" M5.421999931335449,46.58000183105469 C2.180999994277954,46.34299850463867 -1.0709999799728394,45.96799850463867 -4.228000164031982,45.41600036621094 C-14.11299991607666,-13.097999572753906 6.875,-46.58000183105469 6.875,-46.58000183105469 C-1.0889999866485596,-8.701000213623047 0.8820000290870667,23.08799934387207 5.421999931335449,46.58000183105469z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,35.47100067138672,56.58000183105469)">
                    <path
                      stroke-linecap="square"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M0.9879999756813049,43.11199951171875 C6.75,45.066001892089844 13.359999656677246,46.10100173950195 19.917999267578125,46.58000183105469 C15.378000259399414,23.086999893188477 13.406000137329102,-8.701000213623047 21.3700008392334,-46.58000183105469 C21.3700008392334,-46.58000183105469 -10.192000389099121,-27.242000579833984 -21.3700008392334,30.138999938964844 C-15.845000267028809,34.75600051879883 -8.166000366210938,40.00699996948242 0.9879999756813049,43.11199951171875z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,40.07899856567383,124.3740005493164)">
                    <path
                      stroke-linecap="square"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M-6.056000232696533,-15.14799976348877 C-14.737000465393066,-18.091999053955078 -22.132999420166016,-22.920000076293945 -27.68199920654297,-27.375999450683594 C-29.253000259399414,-16.163999557495117 -30.07900047302246,-3.703000068664551 -29.802000045776367,10.194999694824219 C-29.802000045776367,10.194999694824219 -12.446000099182129,27.375999450683594 30.07900047302246,23.510000228881836 C30.07900047302246,23.510000228881836 22.929000854492188,10.960000038146973 17.461999893188477,-11.359000205993652 C9.4350004196167,-11.687000274658203 1.059999942779541,-12.734999656677246 -6.056000232696533,-15.14799976348877z"></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(0.9996627569198608,-0.02596757933497429,0.02596757933497429,0.9996627569198608,166.08331298828125,202.72430419921875)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,82.43499755859375,73.86000061035156)">
                    <path
                      fill="rgb(255,162,26)"
                      fill-opacity="1"
                      d=" M59.05099868774414,2.694000005722046 C59.05099868774414,2.694000005722046 -0.6990000009536743,-46.86199951171875 -0.6990000009536743,-46.86199951171875 C-0.6990000009536743,-46.86199951171875 -59.05099868774414,2.694000005722046 -59.05099868774414,2.694000005722046 C-59.05099868774414,2.694000005722046 -56.16299819946289,9.739999771118164 -56.16299819946289,9.739999771118164 C-48.358001708984375,28.78499984741211 -31.211999893188477,42.402000427246094 -10.895000457763672,45.69300079345703 C-3.678999900817871,46.86199951171875 3.678999900817871,46.86199951171875 10.895000457763672,45.69300079345703 C10.895000457763672,45.69300079345703 10.895999908447266,45.69300079345703 10.895999908447266,45.69300079345703 C31.21299934387207,42.402000427246094 48.358001708984375,28.78499984741211 56.16299819946289,9.741000175476074 C56.16299819946289,9.741000175476074 59.05099868774414,2.694000005722046 59.05099868774414,2.694000005722046z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,67.8270034790039,70.94200134277344)">
                    <path
                      fill="rgb(255,203,77)"
                      fill-opacity="1"
                      d=" M-44.44200134277344,5.611999988555908 C-44.44200134277344,5.611999988555908 -41.55400085449219,12.657999992370605 -41.55400085449219,12.657999992370605 C-38.69499969482422,19.635000228881836 -34.571998596191406,25.87299919128418 -29.509000778198242,31.152999877929688 C-24.2810001373291,35.106998443603516 -18.413999557495117,37.8489990234375 -12.173999786376953,39.097999572753906 C-6.333000183105469,40.266998291015625 -0.37700000405311584,40.266998291015625 5.464000225067139,39.097999572753906 C21.909000396728516,35.80699920654297 35.7859992980957,22.190000534057617 42.104000091552734,3.1459999084472656 C42.104000091552734,3.1459999084472656 44.44200134277344,-3.9010000228881836 44.44200134277344,-3.9010000228881836 C44.44200134277344,-3.9010000228881836 9.236000061035156,-39.974998474121094 9.236000061035156,-39.974998474121094 C9.236000061035156,-39.974998474121094 -44.44200134277344,5.611999988555908 -44.44200134277344,5.611999988555908z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,82.43499755859375,65.51300048828125)">
                    <path
                      fill="rgb(166,168,171)"
                      fill-opacity="1"
                      d=" M6.609000205993652,0 C6.609000205993652,6.785999774932861 3.6500000953674316,12.286999702453613 0.0010000000474974513,12.286999702453613 C-3.6489999294281006,12.286999702453613 -6.609000205993652,6.785999774932861 -6.609000205993652,0 C-6.609000205993652,-6.785999774932861 -3.6489999294281006,-12.286999702453613 0.0010000000474974513,-12.286999702453613 C3.6500000953674316,-12.286999702453613 6.609000205993652,-6.785999774932861 6.609000205993652,0z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,80.24299621582031,62.48699951171875)">
                    <path
                      fill="rgb(194,195,198)"
                      fill-opacity="1"
                      d=" M3.3429999351501465,0 C3.3429999351501465,3.433000087738037 1.8459999561309814,6.216000080108643 0,6.216000080108643 C-1.847000002861023,6.216000080108643 -3.3429999351501465,3.433000087738037 -3.3429999351501465,0 C-3.3429999351501465,-3.433000087738037 -1.847000002861023,-6.216000080108643 0,-6.216000080108643 C1.8459999561309814,-6.216000080108643 3.3429999351501465,-3.433000087738037 3.3429999351501465,0z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,82.42500305175781,100.16500091552734)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M-57.78900146484375,-20.558000564575195 C-57.78900146484375,-20.558000564575195 -56.152000427246094,-16.56399917602539 -56.152000427246094,-16.56399917602539 C-48.34700012207031,2.4809999465942383 -31.20199966430664,16.097999572753906 -10.885000228881836,19.388999938964844 C-3.6679999828338623,20.558000564575195 3.688999891281128,20.558000564575195 10.906000137329102,19.388999938964844 C31.222999572753906,16.097999572753906 48.36800003051758,2.4800000190734863 56.17300033569336,-16.56399917602539 C56.17300033569336,-16.56399917602539 57.78900146484375,-20.507999420166016 57.78900146484375,-20.507999420166016"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,82.43599700927734,48.81700134277344)">
                    <path
                      fill="rgb(166,168,171)"
                      fill-opacity="1"
                      d=" M21.56800079345703,-40.5099983215332 C21.56800079345703,-40.5099983215332 72.43499755859375,-17.062000274658203 72.43499755859375,-17.062000274658203 C72.43499755859375,-17.062000274658203 65.1240005493164,17.165000915527344 65.1240005493164,17.165000915527344 C62.4630012512207,29.621999740600586 51.45800018310547,38.52399826049805 38.72100067138672,38.52399826049805 C38.72100067138672,38.52399826049805 38.720001220703125,38.52399826049805 38.720001220703125,38.52399826049805 C25.395999908447266,38.52399826049805 16.489999771118164,28.847000122070312 14.673999786376953,16 C14.244000434875488,12.958000183105469 13.592000007629395,9.949000358581543 12.803000450134277,6.980999946594238 C12.803000450134277,6.980999946594238 12.758999824523926,6.815999984741211 12.758999824523926,6.815999984741211 C11.58899974822998,2.4130001068115234 8.503000259399414,-1.1970000267028809 4.36299991607666,-3.0250000953674316 C4.36299991607666,-3.0250000953674316 4.083000183105469,-3.1480000019073486 4.083000183105469,-3.1480000019073486 C1.3240000009536743,-4.366000175476074 -1.8250000476837158,-4.3379998207092285 -4.561999797821045,-3.072000026702881 C-8.585000038146973,-1.2109999656677246 -11.571000099182129,2.3450000286102295 -12.710000038146973,6.629000186920166 C-13.560999870300293,9.831000328063965 -14.227999687194824,13.083999633789062 -14.72700023651123,16.358999252319336 C-16.656999588012695,29.027999877929688 -25.520999908447266,38.52399826049805 -38.72100067138672,38.52399826049805 C-51.45899963378906,38.52399826049805 -62.4640007019043,29.621999740600586 -65.125,17.165000915527344 C-65.125,17.165000915527344 -72.43499755859375,-17.062000274658203 -72.43499755859375,-17.062000274658203 C-72.43499755859375,-17.062000274658203 -21.569000244140625,-40.5099983215332 -21.569000244140625,-40.5099983215332 C-21.569000244140625,-40.5099983215332 21.56800079345703,-40.5099983215332 21.56800079345703,-40.5099983215332z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,38.66899871826172,48.81700134277344)">
                    <path
                      fill="rgb(206,207,209)"
                      fill-opacity="1"
                      d=" M22.198999404907227,-40.5099983215332 C22.198999404907227,-40.5099983215332 -28.667999267578125,-17.062000274658203 -28.667999267578125,-17.062000274658203 C-28.667999267578125,-17.062000274658203 -21.35700035095215,17.165000915527344 -21.35700035095215,17.165000915527344 C-18.695999145507812,29.621999740600586 -7.690999984741211,38.52399826049805 5.046000003814697,38.52399826049805 C17.554000854492188,38.52399826049805 26.158000946044922,29.992000579833984 28.66900062561035,18.319000244140625 C25.031999588012695,25.86400032043457 18.15999984741211,30.900999069213867 9.029000282287598,30.900999069213867 C-2.749000072479248,30.900999069213867 -9.404000282287598,22.399999618530273 -11.864999771118164,10.625 C-11.864999771118164,10.625 -15.39799976348877,-5.796999931335449 -15.39799976348877,-5.796999931335449 C-16.547000885009766,-11.133000373840332 -14.119000434875488,-16.60099983215332 -9.390000343322754,-19.327999114990234 C-9.390000343322754,-19.327999114990234 27.34000015258789,-40.5099983215332 27.34000015258789,-40.5099983215332 C27.34000015258789,-40.5099983215332 22.198999404907227,-40.5099983215332 22.198999404907227,-40.5099983215332z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,125.94499969482422,48.715999603271484)">
                    <path
                      fill="rgb(127,128,131)"
                      fill-opacity="1"
                      d=" M-22.40999984741211,-40.5099983215332 C-22.40999984741211,-40.5099983215332 -28.260000228881836,-40.5099983215332 -28.260000228881836,-40.5099983215332 C-12.713000297546387,-33.14400100708008 2.5160000324249268,-23.01799964904785 5.508999824523926,-17.722999572753906 C8.432999610900879,-12.550000190734863 5.633999824523926,-3.6489999294281006 2.361999988555908,7.568999767303467 C-4.269999980926514,30.308000564575195 -22.150999069213867,31.354000091552734 -28.457000732421875,20.027000427246094 C-25.500999450683594,30.812999725341797 -17.145000457763672,38.52399826049805 -5.256999969482422,38.52399826049805 C7.480000019073486,38.52399826049805 18.485000610351562,29.621999740600586 21.145999908447266,17.165000915527344 C21.145999908447266,17.165000915527344 28.457000732421875,-17.062000274658203 28.457000732421875,-17.062000274658203 C28.457000732421875,-17.062000274658203 -22.40999984741211,-40.5099983215332 -22.40999984741211,-40.5099983215332z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,82.43499755859375,48.66999816894531)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M41.70000076293945,-31.083999633789062 C41.70000076293945,-31.083999633789062 72.43499755859375,-16.916000366210938 72.43499755859375,-16.916000366210938 C72.43499755859375,-16.916000366210938 65.125,17.31100082397461 65.125,17.31100082397461 C62.4640007019043,29.76799964904785 51.45899963378906,38.66999816894531 38.72100067138672,38.66999816894531 C25.39699935913086,38.66999816894531 16.490999221801758,28.993000030517578 14.675000190734863,16.145999908447266 C14.244999885559082,13.104000091552734 13.592000007629395,10.095999717712402 12.803000450134277,7.126999855041504 C12.803000450134277,7.126999855041504 12.760000228881836,6.961999893188477 12.760000228881836,6.961999893188477 C11.58899974822998,2.559000015258789 8.503000259399414,-1.0509999990463257 4.363999843597412,-2.878000020980835 C4.363999843597412,-2.878000020980835 4.084000110626221,-3.002000093460083 4.084000110626221,-3.002000093460083 C1.3250000476837158,-4.21999979019165 -1.8240000009536743,-4.191999912261963 -4.560999870300293,-2.9260001182556152 C-8.583999633789062,-1.0640000104904175 -11.569999694824219,2.490999937057495 -12.708999633789062,6.775000095367432 C-13.5600004196167,9.97700023651123 -14.227999687194824,13.229999542236328 -14.72700023651123,16.506000518798828 C-16.656999588012695,29.173999786376953 -25.520999908447266,38.66999816894531 -38.720001220703125,38.66999816894531 C-51.45800018310547,38.66999816894531 -62.4630012512207,29.76799964904785 -65.1240005493164,17.31100082397461 C-65.1240005493164,17.31100082397461 -72.43499755859375,-16.916000366210938 -72.43499755859375,-16.916000366210938 C-72.43499755859375,-16.916000366210938 -42.49399948120117,-30.718000411987305 -42.49399948120117,-30.718000411987305 C-33.87900161743164,-34.43000030517578 -17.365999221801758,-38.05799865722656 -1.1790000200271606,-38.35599899291992 C15.939000129699707,-38.66999816894531 32.75199890136719,-35.43000030517578 41.70000076293945,-31.083999633789062z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,82.43499755859375,65.51300048828125)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M6.609000205993652,0 C6.609000205993652,6.785999774932861 3.6500000953674316,12.286999702453613 0.0010000000474974513,12.286999702453613 C-3.6489999294281006,12.286999702453613 -6.609000205993652,6.785999774932861 -6.609000205993652,0 C-6.609000205993652,-6.785999774932861 -3.6489999294281006,-12.286999702453613 0.0010000000474974513,-12.286999702453613 C3.6500000953674316,-12.286999702453613 6.609000205993652,-6.785999774932861 6.609000205993652,0z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,68.22799682617188,97.35700225830078)">
                    <path
                      fill="rgb(35,31,32)"
                      fill-opacity="1"
                      d=" M-0.03700000047683716,6.605000019073486 C-1.1990000009536743,6.605000019073486 -2.200000047683716,6.414000034332275 -3.0369999408721924,6.0289998054504395 C-3.874000072479248,5.644000053405762 -4.52400016784668,5.078999996185303 -4.982999801635742,4.340000152587891 C-5.440999984741211,3.5999999046325684 -5.693999767303467,2.697000026702881 -5.743000030517578,1.6330000162124634 C-5.75600004196167,1.1059999465942383 -5.761000156402588,0.5479999780654907 -5.761000156402588,-0.04399999976158142 C-5.761000156402588,-0.6380000114440918 -5.75600004196167,-1.2039999961853027 -5.743000030517578,-1.7430000305175781 C-5.693999767303467,-2.7820000648498535 -5.438000202178955,-3.6630001068115234 -4.9720001220703125,-4.385000228881836 C-4.508999824523926,-5.10699987411499 -3.8540000915527344,-5.6570000648498535 -3.009000062942505,-6.035999774932861 C-2.1640000343322754,-6.414999961853027 -1.1740000247955322,-6.605000019073486 -0.03700000047683716,-6.605000019073486 C0.8790000081062317,-6.605000019073486 1.6929999589920044,-6.492000102996826 2.4030001163482666,-6.265999794006348 C3.111999988555908,-6.039000034332275 3.7079999446868896,-5.736000061035156 4.191999912261963,-5.35699987411499 C4.676000118255615,-4.9770002365112305 5.041999816894531,-4.560999870300293 5.293000221252441,-4.109000205993652 C5.543000221252441,-3.6559998989105225 5.677000045776367,-3.2109999656677246 5.686999797821045,-2.7699999809265137 C5.699999809265137,-2.6600000858306885 5.665999889373779,-2.569000005722046 5.586999893188477,-2.494999885559082 C5.507999897003174,-2.421999931335449 5.413000106811523,-2.384999990463257 5.302999973297119,-2.384999990463257 C5.302999973297119,-2.384999990463257 2.622999906539917,-2.384999990463257 2.622999906539917,-2.384999990463257 C2.490000009536743,-2.384999990463257 2.38700008392334,-2.4070000648498535 2.321000099182129,-2.4489998817443848 C2.253999948501587,-2.493000030517578 2.194999933242798,-2.555999994277954 2.1470000743865967,-2.6410000324249268 C2.062000036239624,-2.8239998817443848 1.937000036239624,-3.0190000534057617 1.7699999809265137,-3.2209999561309814 C1.6059999465942383,-3.421999931335449 1.378999948501587,-3.5959999561309814 1.0920000076293945,-3.743000030517578 C0.8050000071525574,-3.890000104904175 0.42899999022483826,-3.9619998931884766 -0.03700000047683716,-3.9619998931884766 C-0.7329999804496765,-3.9619998931884766 -1.281000018119812,-3.7799999713897705 -1.6779999732971191,-3.4130001068115234 C-2.0769999027252197,-3.0460000038146973 -2.2950000762939453,-2.4590001106262207 -2.3310000896453857,-1.6519999504089355 C-2.365999937057495,-0.6000000238418579 -2.365999937057495,0.4659999907016754 -2.3310000896453857,1.5429999828338623 C-2.2950000762939453,2.3989999294281006 -2.066999912261963,3.0160000324249268 -1.6519999504089355,3.3959999084472656 C-1.2350000143051147,3.7750000953674316 -0.6850000023841858,3.9639999866485596 -0.0010000000474974513,3.9639999866485596 C0.4650000035762787,3.9639999866485596 0.8769999742507935,3.884999990463257 1.2380000352859497,3.7260000705718994 C1.5989999771118164,3.566999912261963 1.8830000162124634,3.319000005722046 2.0929999351501465,2.9830000400543213 C2.299999952316284,2.6459999084472656 2.4030001163482666,2.2149999141693115 2.4030001163482666,1.6890000104904175 C2.4030001163482666,1.6890000104904175 2.4030001163482666,1.340000033378601 2.4030001163482666,1.340000033378601 C2.4030001163482666,1.340000033378601 0.6800000071525574,1.340000033378601 0.6800000071525574,1.340000033378601 C0.5440000295639038,1.340000033378601 0.4309999942779541,1.2940000295639038 0.33899998664855957,1.2020000219345093 C0.24699999392032623,1.1109999418258667 0.20100000500679016,0.996999979019165 0.20100000500679016,0.8629999756813049 C0.20100000500679016,0.8629999756813049 0.20100000500679016,-0.4950000047683716 0.20100000500679016,-0.4950000047683716 C0.20100000500679016,-0.6290000081062317 0.24699999392032623,-0.7429999709129333 0.33899998664855957,-0.8349999785423279 C0.4309999942779541,-0.9269999861717224 0.5440000295639038,-0.9710000157356262 0.6800000071525574,-0.9710000157356262 C0.6800000071525574,-0.9710000157356262 5.302999973297119,-0.9710000157356262 5.302999973297119,-0.9710000157356262 C5.435999870300293,-0.9710000157356262 5.546000003814697,-0.9269999861717224 5.632999897003174,-0.8349999785423279 C5.7179999351501465,-0.7429999709129333 5.761000156402588,-0.6290000081062317 5.761000156402588,-0.4950000047683716 C5.761000156402588,-0.4950000047683716 5.761000156402588,1.5980000495910645 5.761000156402588,1.5980000495910645 C5.761000156402588,2.6500000953674316 5.5229997634887695,3.5480000972747803 5.046999931335449,4.294000148773193 C4.567999839782715,5.040999889373779 3.8919999599456787,5.61299991607666 3.0190000534057617,6.010000228881836 C2.1440000534057617,6.4079999923706055 1.125,6.605000019073486 -0.03700000047683716,6.605000019073486z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,82.41200256347656,97.35700225830078)">
                    <path
                      fill="rgb(35,31,32)"
                      fill-opacity="1"
                      d=" M-5.853000164031982,6.421999931335449 C-5.97599983215332,6.421999931335449 -6.083000183105469,6.380000114440918 -6.176000118255615,6.294000148773193 C-6.26800012588501,6.208000183105469 -6.310999870300293,6.0980000495910645 -6.310999870300293,5.964000225067139 C-6.310999870300293,5.964000225067139 -6.310999870300293,-5.964000225067139 -6.310999870300293,-5.964000225067139 C-6.310999870300293,-6.0980000495910645 -6.26800012588501,-6.208000183105469 -6.176000118255615,-6.294000148773193 C-6.083000183105469,-6.380000114440918 -5.97599983215332,-6.421999931335449 -5.853000164031982,-6.421999931335449 C-5.853000164031982,-6.421999931335449 -3.871999979019165,-6.421999931335449 -3.871999979019165,-6.421999931335449 C-3.677000045776367,-6.421999931335449 -3.5260000228881836,-6.369999885559082 -3.4240000247955322,-6.265999794006348 C-3.319000005722046,-6.1620001792907715 -3.255000114440918,-6.079999923706055 -3.2290000915527344,-6.019000053405762 C-3.2290000915527344,-6.019000053405762 -0.0010000000474974513,-0.22100000083446503 -0.0010000000474974513,-0.22100000083446503 C-0.0010000000474974513,-0.22100000083446503 3.2290000915527344,-6.019000053405762 3.2290000915527344,-6.019000053405762 C3.265000104904175,-6.079999923706055 3.3289999961853027,-6.1620001792907715 3.4210000038146973,-6.265999794006348 C3.513000011444092,-6.369999885559082 3.6619999408721924,-6.421999931335449 3.871999979019165,-6.421999931335449 C3.871999979019165,-6.421999931335449 5.835000038146973,-6.421999931335449 5.835000038146973,-6.421999931335449 C5.9679999351501465,-6.421999931335449 6.080999851226807,-6.380000114440918 6.172999858856201,-6.294000148773193 C6.264999866485596,-6.208000183105469 6.310999870300293,-6.0980000495910645 6.310999870300293,-5.964000225067139 C6.310999870300293,-5.964000225067139 6.310999870300293,5.964000225067139 6.310999870300293,5.964000225067139 C6.310999870300293,6.0980000495910645 6.264999866485596,6.208000183105469 6.172999858856201,6.294000148773193 C6.080999851226807,6.380000114440918 5.9679999351501465,6.421999931335449 5.835000038146973,6.421999931335449 C5.835000038146973,6.421999931335449 3.6519999504089355,6.421999931335449 3.6519999504089355,6.421999931335449 C3.5160000324249268,6.421999931335449 3.4030001163482666,6.380000114440918 3.311000108718872,6.294000148773193 C3.2190001010894775,6.208000183105469 3.1730000972747803,6.0980000495910645 3.1730000972747803,5.964000225067139 C3.1730000972747803,5.964000225067139 3.1730000972747803,-0.9169999957084656 3.1730000972747803,-0.9169999957084656 C3.1730000972747803,-0.9169999957084656 1.100000023841858,2.9179999828338623 1.100000023841858,2.9179999828338623 C1.0509999990463257,3.0280001163482666 0.9789999723434448,3.125 0.8790000081062317,3.2109999656677246 C0.7820000052452087,3.2960000038146973 0.6489999890327454,3.3399999141693115 0.47699999809265137,3.3399999141693115 C0.47699999809265137,3.3399999141693115 -0.47699999809265137,3.3399999141693115 -0.47699999809265137,3.3399999141693115 C-0.6489999890327454,3.3399999141693115 -0.7850000262260437,3.2960000038146973 -0.8820000290870667,3.2109999656677246 C-0.9789999723434448,3.125 -1.0579999685287476,3.0280001163482666 -1.1200000047683716,2.9179999828338623 C-1.1200000047683716,2.9179999828338623 -3.193000078201294,-0.9169999957084656 -3.193000078201294,-0.9169999957084656 C-3.193000078201294,-0.9169999957084656 -3.193000078201294,5.964000225067139 -3.193000078201294,5.964000225067139 C-3.193000078201294,6.0980000495910645 -3.236999988555908,6.208000183105469 -3.321000099182129,6.294000148773193 C-3.4079999923706055,6.380000114440918 -3.5179998874664307,6.421999931335449 -3.6519999504089355,6.421999931335449 C-3.6519999504089355,6.421999931335449 -5.853000164031982,6.421999931335449 -5.853000164031982,6.421999931335449z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,96.697998046875,97.35700225830078)">
                    <path
                      fill="rgb(35,31,32)"
                      fill-opacity="1"
                      d=" M-4.964000225067139,6.421999931335449 C-5.099999904632568,6.421999931335449 -5.210000038146973,6.380000114440918 -5.294000148773193,6.294000148773193 C-5.38100004196167,6.208000183105469 -5.421999931335449,6.0980000495910645 -5.421999931335449,5.964000225067139 C-5.421999931335449,5.964000225067139 -5.421999931335449,-5.964000225067139 -5.421999931335449,-5.964000225067139 C-5.421999931335449,-6.0980000495910645 -5.38100004196167,-6.208000183105469 -5.294000148773193,-6.294000148773193 C-5.210000038146973,-6.380000114440918 -5.099999904632568,-6.421999931335449 -4.964000225067139,-6.421999931335449 C-4.964000225067139,-6.421999931335449 0.026000000536441803,-6.421999931335449 0.026000000536441803,-6.421999931335449 C1.6050000190734863,-6.421999931335449 2.8499999046325684,-6.059000015258789 3.760999917984009,-5.329999923706055 C4.671999931335449,-4.6020002365112305 5.127999782562256,-3.572000026702881 5.127999782562256,-2.239000082015991 C5.127999782562256,-1.3700000047683716 4.918000221252441,-0.6359999775886536 4.495999813079834,-0.03700000047683716 C4.072999954223633,0.5619999766349792 3.5199999809265137,1.0160000324249268 2.8340001106262207,1.3209999799728394 C2.8340001106262207,1.3209999799728394 5.366000175476074,5.834000110626221 5.366000175476074,5.834000110626221 C5.4039998054504395,5.908999919891357 5.421999931335449,5.974999904632568 5.421999931335449,6.0370001792907715 C5.421999931335449,6.135000228881836 5.38100004196167,6.223999977111816 5.302000045776367,6.302999973297119 C5.2230000495910645,6.381999969482422 5.127999782562256,6.421999931335449 5.01800012588501,6.421999931335449 C5.01800012588501,6.421999931335449 2.5959999561309814,6.421999931335449 2.5959999561309814,6.421999931335449 C2.36299991607666,6.421999931335449 2.190999984741211,6.363999843597412 2.0810000896453857,6.248000144958496 C1.9709999561309814,6.13100004196167 1.8919999599456787,6.025000095367432 1.843999981880188,5.927000045776367 C1.843999981880188,5.927000045776367 -0.24899999797344208,1.8899999856948853 -0.24899999797344208,1.8899999856948853 C-0.24899999797344208,1.8899999856948853 -2.13700008392334,1.8899999856948853 -2.13700008392334,1.8899999856948853 C-2.13700008392334,1.8899999856948853 -2.13700008392334,5.964000225067139 -2.13700008392334,5.964000225067139 C-2.13700008392334,6.0980000495910645 -2.180999994277954,6.208000183105469 -2.2679998874664307,6.294000148773193 C-2.3519999980926514,6.380000114440918 -2.4630000591278076,6.421999931335449 -2.5989999771118164,6.421999931335449 C-2.5989999771118164,6.421999931335449 -4.964000225067139,6.421999931335449 -4.964000225067139,6.421999931335449z M-2.13700008392334,-0.6970000267028809 C-2.13700008392334,-0.6970000267028809 -0.009999999776482582,-0.6970000267028809 -0.009999999776482582,-0.6970000267028809 C0.5659999847412109,-0.6970000267028809 0.9959999918937683,-0.8379999995231628 1.2829999923706055,-1.11899995803833 C1.5720000267028809,-1.4010000228881836 1.715999960899353,-1.7860000133514404 1.715999960899353,-2.2750000953674316 C1.715999960899353,-2.753000020980835 1.5770000219345093,-3.138000011444092 1.3029999732971191,-3.430999994277954 C1.0269999504089355,-3.7249999046325684 0.5889999866485596,-3.871000051498413 -0.009999999776482582,-3.871000051498413 C-0.009999999776482582,-3.871000051498413 -2.13700008392334,-3.871000051498413 -2.13700008392334,-3.871000051498413 C-2.13700008392334,-3.871000051498413 -2.13700008392334,-0.6970000267028809 -2.13700008392334,-0.6970000267028809z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,81.90899658203125,22.135000228881836)">
                    <path
                      fill="rgb(35,31,32)"
                      fill-opacity="1"
                      d=" M-0.6520000100135803,-11.821000099182129 C-16.84000015258789,-11.52400016784668 -33.35300064086914,-7.894999980926514 -41.96699905395508,-4.183000087738037 C-41.96699905395508,-4.183000087738037 -43.16699981689453,-3.63100004196167 -43.16699981689453,-3.63100004196167 C-37.680999755859375,5.480000019073486 -20.503000259399414,12.135000228881836 -0.12800000607967377,12.135000228881836 C20.604000091552734,12.135000228881836 38.00600051879883,5.241000175476074 43.16699981689453,-4.116000175476074 C43.16699981689453,-4.116000175476074 42.22700119018555,-4.548999786376953 42.22700119018555,-4.548999786376953 C33.27799987792969,-8.895000457763672 16.465999603271484,-12.135000228881836 -0.6520000100135803,-11.821000099182129z"></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(0.9993853569030762,-0.03505647927522659,0.03505647927522659,0.9993853569030762,102.30819702148438,16.830581665039062)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,73.73999786376953,47.8380012512207)">
                    <path
                      fill="rgb(109,110,112)"
                      fill-opacity="1"
                      d=" M7.109000205993652,23.968000411987305 C7.109000205993652,23.968000411987305 -7.109000205993652,23.968000411987305 -7.109000205993652,23.968000411987305 C-7.109000205993652,23.968000411987305 -4.486999988555908,-23.968000411987305 -4.486999988555908,-23.968000411987305 C-4.486999988555908,-23.968000411987305 4.48799991607666,-23.968000411987305 4.48799991607666,-23.968000411987305 C4.48799991607666,-23.968000411987305 7.109000205993652,23.968000411987305 7.109000205993652,23.968000411987305z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,77.44300079345703,47.680999755859375)">
                    <path
                      fill="rgb(146,148,151)"
                      fill-opacity="1"
                      d=" M-3.382999897003174,23.972999572753906 C-3.382999897003174,23.972999572753906 3.382999897003174,23.972999572753906 3.382999897003174,23.972999572753906 C3.382999897003174,23.972999572753906 0.7620000243186951,-23.972999572753906 0.7620000243186951,-23.972999572753906 C0.7620000243186951,-23.972999572753906 -3.382999897003174,-23.972999572753906 -3.382999897003174,-23.972999572753906 C-3.382999897003174,-23.972999572753906 -3.382999897003174,23.972999572753906 -3.382999897003174,23.972999572753906z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,21.87299919128418,138.2570037841797)">
                    <path
                      fill="rgb(109,110,112)"
                      fill-opacity="1"
                      d=" M-11.873000144958496,-16.499000549316406 C-11.873000144958496,-16.499000549316406 -11.873000144958496,17.577999114990234 -11.873000144958496,17.577999114990234 C-11.873000144958496,17.577999114990234 11.873000144958496,20.81599998474121 11.873000144958496,20.81599998474121 C11.873000144958496,20.81599998474121 11.873000144958496,-20.81599998474121 11.873000144958496,-20.81599998474121 C11.873000144958496,-20.81599998474121 -11.873000144958496,-16.499000549316406 -11.873000144958496,-16.499000549316406z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,257.2539978027344,138.2570037841797)">
                    <path
                      fill="rgb(109,110,112)"
                      fill-opacity="1"
                      d=" M11.873000144958496,-16.499000549316406 C11.873000144958496,-16.499000549316406 11.873000144958496,17.577999114990234 11.873000144958496,17.577999114990234 C11.873000144958496,17.577999114990234 -11.873000144958496,20.81599998474121 -11.873000144958496,20.81599998474121 C-11.873000144958496,20.81599998474121 -11.873000144958496,-20.81599998474121 -11.873000144958496,-20.81599998474121 C-11.873000144958496,-20.81599998474121 11.873000144958496,-16.499000549316406 11.873000144958496,-16.499000549316406z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,139.56300354003906,133.00399780273438)">
                    <path
                      fill="rgb(249,199,87)"
                      fill-opacity="1"
                      d=" M86.35299682617188,62.56999969482422 C86.35299682617188,62.56999969482422 67.4489974975586,67.69100189208984 67.4489974975586,67.69100189208984 C22.66699981689453,79.81900024414062 -24.54800033569336,79.71600341796875 -69.2770004272461,67.39099884033203 C-69.2770004272461,67.39099884033203 -86.49199676513672,62.645999908447266 -86.49199676513672,62.645999908447266 C-100.80899810791016,58.70100021362305 -110.72799682617188,45.68000030517578 -110.72799682617188,30.82900047302246 C-110.72799682617188,30.82900047302246 -110.72799682617188,-24.57699966430664 -110.72799682617188,-24.57699966430664 C-110.72799682617188,-40.32699966430664 -100.65699768066406,-54.3129997253418 -85.71900177001953,-59.30699920654297 C-85.71900177001953,-59.30699920654297 -68.75199890136719,-64.9800033569336 -68.75199890136719,-64.9800033569336 C-24.731000900268555,-79.6969985961914 22.863000869750977,-79.81800079345703 66.95800018310547,-65.3290023803711 C66.95800018310547,-65.3290023803711 85.54000091552734,-59.222999572753906 85.54000091552734,-59.222999572753906 C100.56999969482422,-54.28499984741211 110.72799682617188,-40.25299835205078 110.72799682617188,-24.43400001525879 C110.72799682617188,-24.43400001525879 110.72799682617188,30.71500015258789 110.72799682617188,30.71500015258789 C110.72799682617188,45.61899948120117 100.73899841308594,58.67399978637695 86.35299682617188,62.56999969482422z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,139.56399536132812,139.00399780273438)">
                    <path
                      fill="rgb(35,31,32)"
                      fill-opacity="1"
                      d=" M72.73300170898438,39.917999267578125 C72.73300170898438,39.917999267578125 72.14700317382812,40.084999084472656 72.14700317382812,40.084999084472656 C24.992000579833984,53.55799865722656 -24.993000030517578,53.55799865722656 -72.14700317382812,40.084999084472656 C-72.14700317382812,40.084999084472656 -72.73300170898438,39.917999267578125 -72.73300170898438,39.917999267578125 C-83.98600006103516,36.702999114990234 -91.74500274658203,26.41699981689453 -91.74500274658203,14.71399974822998 C-91.74500274658203,14.71399974822998 -91.74500274658203,-14.62600040435791 -91.74500274658203,-14.62600040435791 C-91.74500274658203,-26.347999572753906 -83.96199798583984,-36.64500045776367 -72.68499755859375,-39.84400177001953 C-72.68499755859375,-39.84400177001953 -71.51799774169922,-40.17499923706055 -71.51799774169922,-40.17499923706055 C-24.336000442504883,-53.55799865722656 25.650999069213867,-53.46099853515625 72.78199768066406,-39.895999908447266 C84.01100158691406,-36.66400146484375 91.74500274658203,-26.389999389648438 91.74500274658203,-14.706000328063965 C91.74500274658203,-14.706000328063965 91.74500274658203,14.71399974822998 91.74500274658203,14.71399974822998 C91.74500274658203,26.41699981689453 83.98600006103516,36.702999114990234 72.73300170898438,39.917999267578125z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,98.4800033569336,125.06700134277344)">
                    <path
                      fill="rgb(255,251,217)"
                      fill-opacity="1"
                      d=" M-49.05099868774414,-30.04199981689453 C-20.440000534057617,-56.83599853515625 39.13999938964844,-64.16999816894531 69.64399719238281,-66.17900085449219 C37.10200119018555,-70.58399963378906 3.805999994277954,-67.56500244140625 -27.667999267578125,-57.042999267578125 C-27.667999267578125,-57.042999267578125 -44.6349983215332,-51.37099838256836 -44.6349983215332,-51.37099838256836 C-59.573001861572266,-46.37699890136719 -69.64399719238281,-32.39099884033203 -69.64399719238281,-16.641000747680664 C-69.64399719238281,-16.641000747680664 -69.64399719238281,38.766998291015625 -69.64399719238281,38.766998291015625 C-69.64399719238281,53.617000579833984 -59.72600173950195,66.63899993896484 -45.409000396728516,70.58399963378906 C-62.810001373291016,53.76599884033203 -62.185001373291016,36.25400161743164 -59.68299865722656,4.35699987411499 C-58.459999084472656,-11.244000434875488 -57.444000244140625,-22.18199920654297 -49.05099868774414,-30.04199981689453z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,139.55299377441406,122.45800018310547)">
                    <path
                      fill="rgb(93,86,88)"
                      fill-opacity="1"
                      d=" M80.75599670410156,16.29400062561035 C80.75599670410156,16.29400062561035 51.512001037597656,22.514999389648438 51.512001037597656,22.514999389648438 C17.549999237060547,29.73900032043457 -17.551000595092773,29.73900032043457 -51.512001037597656,22.514999389648438 C-51.512001037597656,22.514999389648438 -80.75599670410156,16.29400062561035 -80.75599670410156,16.29400062561035 C-84.84700012207031,15.423999786376953 -87.77100372314453,11.812000274658203 -87.77100372314453,7.630000114440918 C-87.77100372314453,7.630000114440918 -87.77100372314453,2.6019999980926514 -87.77100372314453,2.6019999980926514 C-87.77100372314453,-8.104999542236328 -80.2750015258789,-17.349000930786133 -69.79900360107422,-19.562000274658203 C-69.79900360107422,-19.562000274658203 -59.862998962402344,-21.65999984741211 -59.862998962402344,-21.65999984741211 C-19.972000122070312,-30.083999633789062 21.243999481201172,-30.023000717163086 61.11000061035156,-21.479999542236328 C61.11000061035156,-21.479999542236328 69.86499786376953,-19.60300064086914 69.86499786376953,-19.60300064086914 C80.30899810791016,-17.364999771118164 87.77100372314453,-8.135000228881836 87.77100372314453,2.5460000038146973 C87.77100372314453,2.5460000038146973 87.77100372314453,7.630000114440918 87.77100372314453,7.630000114440918 C87.77100372314453,11.812000274658203 84.84600067138672,15.423999786376953 80.75599670410156,16.29400062561035z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,139.7050018310547,109.73300170898438)">
                    <path
                      fill="rgb(154,148,150)"
                      fill-opacity="1"
                      d=" M55.611000061035156,0 C55.611000061035156,6.2779998779296875 30.71299934387207,11.366999626159668 0.0010000000474974513,11.366999626159668 C-30.711999893188477,11.366999626159668 -55.61000061035156,6.2779998779296875 -55.61000061035156,0 C-55.61000061035156,-6.2779998779296875 -30.711999893188477,-11.366999626159668 0.0010000000474974513,-11.366999626159668 C30.71299934387207,-11.366999626159668 55.611000061035156,-6.2779998779296875 55.611000061035156,0z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,144.2899932861328,143.0330047607422)">
                    <path
                      fill="rgb(232,148,39)"
                      fill-opacity="1"
                      d=" M80.8219985961914,-69.40499877929688 C80.8219985961914,-69.40499877929688 80.02300262451172,-69.66699981689453 80.02300262451172,-69.66699981689453 C90.76000213623047,-63.22100067138672 97.60600280761719,-51.53099822998047 97.60600280761719,-38.624000549316406 C97.60600280761719,-38.624000549316406 97.60600280761719,15.932999610900879 97.60600280761719,15.932999610900879 C97.60600280761719,30.677000045776367 87.7239990234375,43.59199905395508 73.49199676513672,47.44599914550781 C73.49199676513672,47.44599914550781 54.79100036621094,52.51100158691406 54.79100036621094,52.51100158691406 C10.489999771118164,64.51000213623047 -36.21900177001953,64.40699768066406 -80.46700286865234,52.21500015258789 C-80.46700286865234,52.21500015258789 -97.49800109863281,47.52199935913086 -97.49800109863281,47.52199935913086 C-100.56500244140625,46.676998138427734 -103.41200256347656,45.38999938964844 -106.01499938964844,43.7760009765625 C-102.03800201416016,47.83000183105469 -97.00800323486328,50.904998779296875 -91.24700164794922,52.492000579833984 C-91.24700164794922,52.492000579833984 -74.02799987792969,57.236000061035156 -74.02799987792969,57.236000061035156 C-29.290000915527344,69.56300354003906 17.93600082397461,69.66600036621094 62.72700119018555,57.53499984741211 C62.72700119018555,57.53499984741211 81.63500213623047,52.415000915527344 81.63500213623047,52.415000915527344 C96.02400207519531,48.518001556396484 106.01499938964844,35.459999084472656 106.01499938964844,20.55299949645996 C106.01499938964844,20.55299949645996 106.01499938964844,-34.606998443603516 106.01499938964844,-34.606998443603516 C106.01499938964844,-50.43000030517578 95.85399627685547,-64.46600341796875 80.8219985961914,-69.40499877929688z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,264.78900146484375,138.46099853515625)">
                    <path
                      fill="rgb(83,84,86)"
                      fill-opacity="1"
                      d=" M-4.355000019073486,18.42799949645996 C-4.355000019073486,18.42799949645996 4.355000019073486,17.239999771118164 4.355000019073486,17.239999771118164 C4.355000019073486,17.239999771118164 4.355000019073486,-16.843000411987305 4.355000019073486,-16.843000411987305 C4.355000019073486,-16.843000411987305 -4.355000019073486,-18.427000045776367 -4.355000019073486,-18.427000045776367 C-4.355000019073486,-18.427000045776367 -4.355000019073486,18.42799949645996 -4.355000019073486,18.42799949645996z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,14.609000205993652,138.44700622558594)">
                    <path
                      fill="rgb(83,84,86)"
                      fill-opacity="1"
                      d=" M4.645999908447266,-18.520000457763672 C4.645999908447266,-18.520000457763672 -4.645999908447266,-16.829999923706055 -4.645999908447266,-16.829999923706055 C-4.645999908447266,-16.829999923706055 -4.645999908447266,17.253000259399414 -4.645999908447266,17.253000259399414 C-4.645999908447266,17.253000259399414 4.645999908447266,18.520000457763672 4.645999908447266,18.520000457763672 C4.645999908447266,18.520000457763672 4.645999908447266,-18.520000457763672 4.645999908447266,-18.520000457763672z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,73.73999786376953,19.485000610351562)">
                    <path
                      fill="rgb(255,251,217)"
                      fill-opacity="1"
                      d=" M9.484999656677246,0 C9.484999656677246,5.23799991607666 5.23799991607666,9.484999656677246 0,9.484999656677246 C-5.238999843597412,9.484999656677246 -9.484999656677246,5.23799991607666 -9.484999656677246,0 C-9.484999656677246,-5.23799991607666 -5.238999843597412,-9.484999656677246 0,-9.484999656677246 C5.23799991607666,-9.484999656677246 9.484999656677246,-5.23799991607666 9.484999656677246,0z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,76.87699890136719,19.32200050354004)">
                    <path
                      fill="rgb(249,199,87)"
                      fill-opacity="1"
                      d=" M6.260000228881836,0 C6.260000228881836,3.4570000171661377 3.4560000896453857,6.260000228881836 -0.0010000000474974513,6.260000228881836 C-3.4579999446868896,6.260000228881836 -6.260000228881836,3.4570000171661377 -6.260000228881836,0 C-6.260000228881836,-3.4570000171661377 -3.4579999446868896,-6.260000228881836 -0.0010000000474974513,-6.260000228881836 C3.4560000896453857,-6.260000228881836 6.260000228881836,-3.4570000171661377 6.260000228881836,0z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,18.888999938964844,138.4010009765625)">
                    <path
                      stroke-linecap="square"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M8.800999641418457,-19.858999252319336 C8.800999641418457,-19.858999252319336 -8.888999938964844,-16.64299964904785 -8.888999938964844,-16.64299964904785 C-8.888999938964844,-16.64299964904785 -8.888999938964844,17.43400001525879 -8.888999938964844,17.43400001525879 C-8.888999938964844,17.43400001525879 8.888999938964844,19.858999252319336 8.888999938964844,19.858999252319336"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,260.1940002441406,138.37100219726562)">
                    <path
                      stroke-linecap="square"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M-8.932999610900879,-19.861000061035156 C-8.932999610900879,-19.861000061035156 8.934000015258789,-16.61199951171875 8.934000015258789,-16.61199951171875 C8.934000015258789,-16.61199951171875 8.934000015258789,17.464000701904297 8.934000015258789,17.464000701904297 C8.934000015258789,17.464000701904297 -8.642999649047852,19.861000061035156 -8.642999649047852,19.861000061035156"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,79.44400024414062,46.119998931884766)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M-0.9860000014305115,-18.02400016784668 C-0.9860000014305115,-18.02400016784668 0.9860000014305115,18.02400016784668 0.9860000014305115,18.02400016784668"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,67.9229965209961,48.183998107910156)">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M-1.0920000076293945,19.96500015258789 C-1.0920000076293945,19.96500015258789 1.0920000076293945,-19.96500015258789 1.0920000076293945,-19.96500015258789"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,73.73999786376953,19.485000610351562)">
                    <path
                      stroke-linecap="square"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M9.484999656677246,0 C9.484999656677246,5.23799991607666 5.23799991607666,9.484999656677246 0,9.484999656677246 C-5.238999843597412,9.484999656677246 -9.484999656677246,5.23799991607666 -9.484999656677246,0 C-9.484999656677246,-5.23799991607666 -5.238999843597412,-9.484999656677246 0,-9.484999656677246 C5.23799991607666,-9.484999656677246 9.484999656677246,-5.23799991607666 9.484999656677246,0z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,81.71499633789062,80.6050033569336)">
                    <path
                      stroke-linecap="square"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M-6.297999858856201,-12.71399974822998 C-6.297999858856201,-12.71399974822998 6.297999858856201,12.71399974822998 6.297999858856201,12.71399974822998"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,197.55299377441406,80.3219985961914)">
                    <path
                      stroke-linecap="square"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M6.438000202178955,-12.996999740600586 C6.438000202178955,-12.996999740600586 -6.438000202178955,12.996999740600586 -6.438000202178955,12.996999740600586"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,139.56399536132812,139.00399780273438)">
                    <path
                      stroke-linecap="square"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="2"
                      d=" M72.73300170898438,39.917999267578125 C72.73300170898438,39.917999267578125 72.14700317382812,40.084999084472656 72.14700317382812,40.084999084472656 C24.992000579833984,53.55799865722656 -24.993000030517578,53.55799865722656 -72.14700317382812,40.084999084472656 C-72.14700317382812,40.084999084472656 -72.73300170898438,39.917999267578125 -72.73300170898438,39.917999267578125 C-83.98600006103516,36.702999114990234 -91.74500274658203,26.41699981689453 -91.74500274658203,14.71399974822998 C-91.74500274658203,14.71399974822998 -91.74500274658203,-14.62600040435791 -91.74500274658203,-14.62600040435791 C-91.74500274658203,-26.347999572753906 -83.96199798583984,-36.64500045776367 -72.68499755859375,-39.84400177001953 C-72.68499755859375,-39.84400177001953 -71.51799774169922,-40.17499923706055 -71.51799774169922,-40.17499923706055 C-24.336000442504883,-53.55799865722656 25.650999069213867,-53.46099853515625 72.78199768066406,-39.895999908447266 C84.01100158691406,-36.66400146484375 91.74500274658203,-26.389999389648438 91.74500274658203,-14.706000328063965 C91.74500274658203,-14.706000328063965 91.74500274658203,14.71399974822998 91.74500274658203,14.71399974822998 C91.74500274658203,26.41699981689453 83.98600006103516,36.702999114990234 72.73300170898438,39.917999267578125z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,139.56300354003906,133.00399780273438)">
                    <path
                      stroke-linecap="square"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M86.35299682617188,62.56999969482422 C86.35299682617188,62.56999969482422 67.4489974975586,67.69100189208984 67.4489974975586,67.69100189208984 C22.66699981689453,79.81900024414062 -24.54800033569336,79.71600341796875 -69.2770004272461,67.39099884033203 C-69.2770004272461,67.39099884033203 -86.49199676513672,62.645999908447266 -86.49199676513672,62.645999908447266 C-100.80899810791016,58.70100021362305 -110.72799682617188,45.68000030517578 -110.72799682617188,30.82900047302246 C-110.72799682617188,30.82900047302246 -110.72799682617188,-24.57699966430664 -110.72799682617188,-24.57699966430664 C-110.72799682617188,-40.32699966430664 -100.65699768066406,-54.3129997253418 -85.71900177001953,-59.30699920654297 C-85.71900177001953,-59.30699920654297 -68.75199890136719,-64.9800033569336 -68.75199890136719,-64.9800033569336 C-24.731000900268555,-79.6969985961914 22.863000869750977,-79.81800079345703 66.95800018310547,-65.3290023803711 C66.95800018310547,-65.3290023803711 85.54000091552734,-59.222999572753906 85.54000091552734,-59.222999572753906 C100.56999969482422,-54.28499984741211 110.72799682617188,-40.25299835205078 110.72799682617188,-24.43400001525879 C110.72799682617188,-24.43400001525879 110.72799682617188,30.71500015258789 110.72799682617188,30.71500015258789 C110.72799682617188,45.61899948120117 100.73899841308594,58.67399978637695 86.35299682617188,62.56999969482422z"></path>
                  </g>
                </g>
                <g
                  clip-path="url(#__lottie_element_51)"
                  style="display: block"
                  transform="matrix(0.9993853569030762,-0.03505647927522659,0.03505647927522659,0.9993853569030762,191.3909454345703,140.72369384765625)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,6.995999813079834,15.899999618530273)">
                    <path
                      fill="rgb(255,255,255)"
                      fill-opacity="1"
                      d=" M6.745999813079834,15.649999618530273 C6.745999813079834,15.649999618530273 -6.745999813079834,15.649999618530273 -6.745999813079834,15.649999618530273 C-6.745999813079834,15.649999618530273 -6.745999813079834,-15.649999618530273 -6.745999813079834,-15.649999618530273 C-6.745999813079834,-15.649999618530273 6.745999813079834,-15.649999618530273 6.745999813079834,-15.649999618530273 C6.745999813079834,-15.649999618530273 6.745999813079834,15.649999618530273 6.745999813079834,15.649999618530273z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,104.76100158691406,15.899999618530273)">
                    <path
                      fill="rgb(255,255,255)"
                      fill-opacity="1"
                      d=" M-6.745999813079834,15.649999618530273 C-6.745999813079834,15.649999618530273 6.745999813079834,15.649999618530273 6.745999813079834,15.649999618530273 C6.745999813079834,15.649999618530273 6.745999813079834,-15.649999618530273 6.745999813079834,-15.649999618530273 C6.745999813079834,-15.649999618530273 -6.745999813079834,-15.649999618530273 -6.745999813079834,-15.649999618530273 C-6.745999813079834,-15.649999618530273 -6.745999813079834,15.649999618530273 -6.745999813079834,15.649999618530273z"></path>
                  </g>
                </g>
                <g style="display: none">
                  <g><path></path></g>
                  <g><path></path></g>
                  <g><path></path></g>
                  <g><path></path></g>
                  <g><path></path></g>
                  <g><path></path></g>
                  <g>
                    <path
                      stroke-linecap="square"
                      stroke-linejoin="round"
                      fill-opacity="0"></path>
                  </g>
                  <g>
                    <path
                      stroke-linecap="square"
                      stroke-linejoin="round"
                      fill-opacity="0"></path>
                  </g>
                </g>
                <g
                  style="display: block"
                  transform="matrix(0.9999839067459106,-0.005672289524227381,0.005672289524227381,0.9999839067459106,305.6094665527344,221.6400146484375)"
                  opacity="1">
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,44.68600082397461,56.58000183105469)">
                    <path
                      fill="rgb(255,162,26)"
                      fill-opacity="1"
                      d=" M-0.9869999885559082,43.11199951171875 C-6.749000072479248,45.066001892089844 -13.359000205993652,46.10100173950195 -19.91699981689453,46.58000183105469 C-15.376999855041504,23.086999893188477 -13.406000137329102,-8.701000213623047 -21.3700008392334,-46.58000183105469 C-21.3700008392334,-46.58000183105469 10.192000389099121,-27.242000579833984 21.3700008392334,30.138999938964844 C15.845000267028809,34.75600051879883 8.166999816894531,40.00699996948242 -0.9869999885559082,43.11199951171875z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,40.07899856567383,124.3740005493164)">
                    <path
                      fill="rgb(88,89,91)"
                      fill-opacity="1"
                      d=" M6.056000232696533,-15.14799976348877 C14.737000465393066,-18.091999053955078 22.132999420166016,-22.920000076293945 27.68199920654297,-27.375999450683594 C29.253000259399414,-16.163999557495117 30.07900047302246,-3.703000068664551 29.802000045776367,10.194999694824219 C29.802000045776367,10.194999694824219 12.446000099182129,27.375999450683594 -30.07900047302246,23.510000228881836 C-30.07900047302246,23.510000228881836 -22.929000854492188,10.960000038146973 -17.461999893188477,-11.359000205993652 C-9.4350004196167,-11.687000274658203 -1.059999942779541,-12.734999656677246 6.056000232696533,-15.14799976348877z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,44.6870002746582,52.86199951171875)">
                    <path
                      fill="rgb(195,124,20)"
                      fill-opacity="1"
                      d=" M21.371000289916992,33.856998443603516 C10.192999839782715,-23.52400016784668 -21.3700008392334,-42.86199951171875 -21.3700008392334,-42.86199951171875 C-21.3700008392334,-42.86199951171875 3.8929998874664307,-12.630000114440918 8.097999572753906,42.86199951171875 C13.298999786376953,40.095001220703125 17.79199981689453,36.847999572753906 21.371000289916992,33.856998443603516z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,60.417999267578125,120.70099639892578)">
                    <path
                      fill="rgb(67,68,70)"
                      fill-opacity="1"
                      d=" M-7.123000144958496,-14.449000358581543 C-6.835000038146973,-2.7190001010894775 -7.514999866485596,10.010000228881836 -9.515999794006348,23.70199966430664 C3.6080000400543213,19.604000091552734 9.463000297546387,13.869000434875488 9.463000297546387,13.869000434875488 C9.739999771118164,-0.029999999329447746 8.913999557495117,-12.491000175476074 7.3429999351501465,-23.70199966430664 C3.3940000534057617,-20.5310001373291 -1.50600004196167,-17.18400001525879 -7.123000144958496,-14.449000358581543z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,34.45000076293945,130.31399536132812)">
                    <path
                      fill="rgb(150,151,152)"
                      fill-opacity="1"
                      d=" M24.450000762939453,11.074000358581543 C-3.572999954223633,16.0049991607666 -10.536999702453613,11.477999687194824 -10.536999702453613,11.477999687194824 C-7.218999862670898,2.052000045776367 -3.9019999504089355,-9.633999824523926 -2.0230000019073486,-18.13800048828125 C-5.2829999923706055,-17.72599983215332 -8.579999923706055,-17.43199920654297 -11.833000183105469,-17.298999786376953 C-17.301000595092773,5.019999980926514 -24.451000213623047,17.570999145507812 -24.451000213623047,17.570999145507812 C-0.8140000104904175,19.719999313354492 15.02400016784668,15.366000175476074 24.450000762939453,11.074000358581543z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,30.19099998474121,56.58000183105469)">
                    <path
                      fill="rgb(255,203,77)"
                      fill-opacity="1"
                      d=" M-5.421999931335449,46.58000183105469 C-2.180999994277954,46.34299850463867 1.0709999799728394,45.96799850463867 4.228000164031982,45.41600036621094 C14.11299991607666,-13.097999572753906 -6.875,-46.58000183105469 -6.875,-46.58000183105469 C1.0889999866485596,-8.701000213623047 -0.8820000290870667,23.08799934387207 -5.421999931335449,46.58000183105469z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,44.91400146484375,56.74300003051758)">
                    <path
                      stroke-linecap="square"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M-0.9869999885559082,43.11199951171875 C-6.749000072479248,45.066001892089844 -13.359000205993652,46.10100173950195 -19.91699981689453,46.58000183105469 C-15.376999855041504,23.086999893188477 -13.406000137329102,-8.701000213623047 -21.3700008392334,-46.58000183105469 C-21.3700008392334,-46.58000183105469 10.192000389099121,-27.242000579833984 21.3700008392334,30.138999938964844 C15.845000267028809,34.75600051879883 8.166999816894531,40.00699996948242 -0.9869999885559082,43.11199951171875z"></path>
                  </g>
                  <g
                    opacity="1"
                    transform="matrix(1,0,0,1,40.07899856567383,124.3740005493164)">
                    <path
                      stroke-linecap="square"
                      stroke-linejoin="round"
                      fill-opacity="0"
                      stroke="rgb(35,31,32)"
                      stroke-opacity="1"
                      stroke-width="4"
                      d=" M6.056000232696533,-15.14799976348877 C14.737000465393066,-18.091999053955078 22.132999420166016,-22.920000076293945 27.68199920654297,-27.375999450683594 C29.253000259399414,-16.163999557495117 30.07900047302246,-3.703000068664551 29.802000045776367,10.194999694824219 C29.802000045776367,10.194999694824219 12.446000099182129,27.375999450683594 -30.07900047302246,23.510000228881836 C-30.07900047302246,23.510000228881836 -22.929000854492188,10.960000038146973 -17.461999893188477,-11.359000205993652 C-9.4350004196167,-11.687000274658203 -1.059999942779541,-12.734999656677246 6.056000232696533,-15.14799976348877z"></path>
                  </g>
                </g>
              </g>
            </svg>
            <div class="stuRegister__Col-Items">
              <span
                class="stuRegister__Col-Circle stuRegister__Col-Circle-active">
                <span
                  class="stuRegister__Col-Circle-Num stuRegister__Col-Circle-Num-active"
                  >1</span
                >
              </span>
              <div class="stuRegister__Col-Items-Box">
                <p class="stuRegister__Col-Description">
                  <span class="stuRegister__Col-Step">گام اول -</span>
                  وارد کردن اطلاعات خواسته شده
                </p>
                <p class="stuRegister__Col-SubDescription">
                  ما یک کد تأیید برای شما ارسال می کنیم
                </p>
              </div>
            </div>
            <div class="stuRegister__Col-Items">
              <span
                class="stuRegister__Col-Circle stuRegister__Col-Circle-active">
                <span
                  class="stuRegister__Col-Circle-Num stuRegister__Col-Circle-Num-active"
                  >2</span
                >
              </span>
              <div class="stuRegister__Col-Items-Box">
                <p class="stuRegister__Col-Description">
                  <span class="stuRegister__Col-Step">گام دوم -</span>
                  کد تایید
                </p>
                <p class="stuRegister__Col-SubDescription">
                  کد تاییدی که برای ایمیل شما ارسال کردیم وارد کنید
                </p>
              </div>
            </div>

            <div class="stuRegister__Col-Items">
              <span class="stuRegister__Col-Circle">
                <span class="stuRegister__Col-Circle-Num">3</span>
              </span>
              <div class="stuRegister__Col-Items-Box">
                <p class="stuRegister__Col-Description">
                  <span class="stuRegister__Col-Step">گام سوم -</span>
                  تکمیل فرآیند ثبت نام
                </p>
                <p class="stuRegister__Col-SubDescription">
                  ورود به پنل کاربری
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>
