//!CATEGORY METHOD

//!CKEDITOR

//!Category Content

//!Category RENDER

//!Check Posts

//!Content

//!GET All Posts User

//!GET CATEGORY

//!Get Category Id

//!Get Data

//!Get Post

//!Get Post Result

//!Get User Info

//!Hide Wrapper

//!IMAGE FILE METHOD

//!Image Post

//!Music RENDER

//!POST RENDER

//!Podcast RENDER

//!Profile Name User

//!RANGE METHOD

//!RETURN

//!RETURN CONTENT

//!Range Content

//!Range Post

//!Show Wrapper

//!Submit Form

//!Submit Post

//!TAGS METHOD

//!Tag Content

//!Tag Post

//!page CONTENT
