<!DOCTYPE html>
<html data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ویرگول</title>
    <link rel="icon" href="./images/logo.webp" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div
      class="loading-container position-fixed top-0"
      style="z-index: 1000"
      data-show="false">
      <div class="loading-bar"></div>
    </div>

    <div id="toastMessage">
      <!-- <div class="Toast" id="addToast">Add Sounds</div> -->
      <!-- <div class="Toast" id="delToast">Delete Sounds</div> -->
    </div>
    <header class="py-3 border-bottom border-1 border-gray">
      <div class="flex-between container">
        <a href="/home">
          <img src="./images/logo.webp" />
        </a>
        <div>
          <input
            id="search"
            class="header__search rounded-pill bg-gray text-subtitle py-2 px-3 border-0"
            type="text"
            placeholder="جستجو در ویرگول...." />
        </div>
        <div
          class="login-activate header__info d-flex gap-3 align-items-center">
          <span
            class="p-3 header__info-icon flex-center rounded-circle bg-gray fs-4">
            <i class="fas fa-info"></i>
          </span>
          <a href="/login">ورود</a>
          <a
            href="/register"
            class="bg-secondary text-white py-1 px-3 rounded-pill fs-4"
            >ثبت نام</a
          >
        </div>
        <div class="login-NoActivate position-relative hidden">
          <div class="d-flex align-items-center gap-2" style="cursor: pointer">
            <div>
              <img
                style="width: 4rem; height: 4rem"
                class="rounded-circle"
                src="https://ps.w.org/user-avatar-reloaded/assets/icon-256x256.png?rev=2540745" />
            </div>
            <div class="name-user fs-5 text-subtitle fw-bold">ناشناس</div>
            <i class="fa-solid fa-caret-down text-subtitle fs-4"></i>
          </div>
          <div
            class="account z-1 hidden position-absolute top-100 start-0 mt-2 bg-white rounded-2">
            <ul class="p-4 pb-0">
              <li class="fs-4 py-2 border-1 border-bottom">
                <a href="/profile">
                  <div class="name-user">ناشناس</div>
                  <div class="mt-2 fs-5 text-secondary">مشاهده پروفایل</div>
                </a>
              </li>
              <li class="fs-5 py-3">
                <a class="text-secondary" href="/post"> نوشتن پست جدید </a>
              </li>
              <li class="fs-5 text-tertiary py-2 fw-bold">
                <a href="/setting"> تنظیمات حساب کاربری </a>
              </li>
              <li class="fs-5 text-tertiary py-2 fw-bold">
                <a> پست ها و پیش نویس ها </a>
              </li>
              <li class="fs-5 text-tertiary py-2 fw-bold">
                <a> مشاهده آمار </a>
              </li>
              <li class="fs-5 text-tertiary py-2 fw-bold">
                <a> علاقه مندی های من </a>
              </li>
              <li class="fs-5 text-tertiary py-2 fw-bold">
                <a> پست های مورد علاقه </a>
              </li>
              <li class="fs-5 text-tertiary py-2 fw-bold">
                <a> لیست ها </a>
              </li>
              <li id="logOut" class="fs-5 text-tertiary py-2 fw-bold">
                <a> خروج </a>
              </li>
            </ul>
            <div
              id="change-theme"
              style="background-color: #8eb9ba"
              class="border-top border-1 d-flex justify-content-between p-4">
              <a class="fs-5 text-tertiary fw-bold">
                تغییر تم سایت
                <span>
                  (
                  <span id="name-theme">روز</span>
                  فعال)
                </span>
              </a>
              <i id="theme-icon" class="fa-regular fa-moon fs-2"></i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div id="container"></div>
    </main>

    <footer class="w-100 border-2 border-top border-gray" style="height: 8rem">
      <div class="w-100 h-100 flex-center flex-column fs-4 fw-bold py-2">
        <p>
          این سایت صرفا جنبه آموزشی دارد و تمام حقوق سایت برای آکادمی
          <a href="https://virgool.io" class="text-secondary"> ویرگول </a>
          محفوظ می باشد.
        </p>
        <p>
          توسعه توسط آکادمی
          <a class="text-secondary" href="https://devminds.ir">Devminds.ir</a>
          - فرهاد کاظم زاده
        </p>
      </div>
    </footer>

    <!--!------------- Navigation Phone Sections -------------->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/classic/ckeditor.js"></script>

    <script src="./js/swiper.js"></script>
    <script src="./app.js" type="module"></script>
  </body>
</html>
