.loading {
  &-container {
    width: 100%;
    height: 7px;
    background-color: #fff;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  &-container[data-show="true"] {
    opacity: 1;
  }

  &-bar {
    width: 0%;
    height: 100%;
    background: linear-gradient(to right, #ff6b6b, #ffd93d, #9b59b6, #3498db);
    background-size: 400% 400%;
    animation: load 1s ease-in-out infinite;
  }
}

@keyframes load {
  0% {
    width: 0%;
    background-position: 0% 50%;
  }
  100% {
    width: 100%;
    background-position: 0% 100%;
  }
}
