.stuLogin {
  &__Content {
    margin: 2.5rem 0;
    &-Row {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-Form {
      &-Title {
        color: $color-white;
        font-weight: bold;
        font-size: 1.8rem;
        margin: 1rem 0;
      }
      &-Description {
        color: $color-white;
        font-size: 1.8rem;
        margin: 1.5rem 0;
      }
      &-Links {
        color: $color-orange;
        transition: all 0.2s ease;
        display: inline-block;
        &:hover {
          color: $color-orange;
          transform: translateY(-0.2rem);
        }
      }

      &-Input {
        display: block;
        width: 75%;
        background-color: rgb(51, 51, 51);
        border: 1px solid silver;
        padding: 1.2rem 2.5rem;
        font-size: 1.4rem;
        color: $color-white;
        margin: 2rem 1rem 1rem 1rem;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: all 0.2s ease;
        &:hover {
          border: 1px solid white;
        }
      }

      &-Btn {
        width: 75%;
        background-color: $color-orange;
        color: #000;
        padding: 1rem;
        border: none;
        border-radius: 0.5rem;
        margin: 1rem;
        transition: all 0.2s ease;
        &:hover {
          transform: translateY(-0.5rem);
        }
      }
      &-Notice-Item {
        list-style: disc !important;
        color: #fff;
        &-Title {
          color: $color-orange;
          font-weight: bold;
          font-size: 1.7rem;
          margin-top: 2rem;
          margin-bottom: 1rem;
          list-style: none !important;
        }
      }
      &-Notice-Description {
        color: $color-white;
        font-size: 1.4rem;
        margin-top: 1rem;
      }
    }
  }
}
