.main-stu {
  height: 84vh;
}
.student {
  height: 8vh;
  width: 100%;
  background-color: rgb(29, 32, 38) !important;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
    rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
  &__Body {
    background-color: rgb(51, 51, 51);
    overflow: hidden;
  }
  &__Content {
    width: 100%;
    height: 8rem;

    &-Row {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-Col {
      display: flex;
      align-items: center;
      gap: 1rem;
      height: 100%;
    }
    &__Text {
      font-size: 1.8rem;
      &-White {
        color: $color-white;
      }
      &-Orange {
        color: $color-orange;
        font-weight: bold;
      }
    }
    &__Login {
      display: flex;
      justify-content: end;
      align-items: center;
      cursor: pointer;
      &-Text {
        width: 19rem;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid $color-orange;
        background-color: $color-orange;
        color: #000;
        font-size: 1.3rem;
        border-radius: 1rem;
      }
    }
  }
}

.MainStu {
  &__Filters {
    width: 100%;
    height: 5rem;
    &-Content {
      display: flex;
      gap: 2rem;
    }
    &-Lists {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
    }
    &-Text {
      color: #000;
      font-size: 1.4rem;
      font-weight: bold;
    }
    &-Items {
      padding: 2rem 2.5rem;
      box-shadow: 0 0 13px 1px rgba(70, 72, 77, 0.08);
      border-radius: 1rem;
      background-color: #fff;
      width: 12rem;
      padding: 0.8rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #fff;
      border-radius: 50rem;
      position: relative;
      transition: all 0.2s ease-in;
      cursor: pointer;
      &:hover {
        transform: translateY(-0.3rem);
      }
      &-active {
        background-color: $color-white;
        border: 1px solid $color-white;
      }
      &-Icon {
        color: $color-white;
        position: absolute;
        right: 1px;
        top: 1px;
        font-size: 3.3rem;
      }
      &-Date {
        color: #000;
        font-size: 1.2rem;
        &-active {
          color: #fff !important;
        }
      }
    }
  }
  &__Content {
    &-Row {
      display: flex;
      justify-content: space-between;
    }
    &-Col {
      position: relative;
    }
    &-Course {
      display: flex;
      flex-direction: column;
      padding: 1rem 0 0 3rem;

      &-Content {
        padding: 1rem 3rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &-Name {
        }
        &-Prof {
        }
        &-Date {
          &-Row {
          }
          &-Col {
          }
        }

        &-location {
        }
        &-Price {
        }
        &-Btn {
          margin: 2rem 0 0.2rem 0;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: $color-white;
          padding: 1rem;
          border-radius: 1rem;
          cursor: pointer;
          transition: all 0.2s ease-in;

          &:hover {
            transform: translateY(-0.3rem);
          }

          &-Link {
            color: $color-white;
            &:hover {
              color: #fff !important;
            }
          }
        }
      }

      &-Key {
        font-weight: bold;
        color: $color-dark;
      }
      &-Val {
        font-weight: 400;
        color: $color-gray;
      }

      &-Item {
        box-shadow: 0 0 13px 1px rgba(70, 72, 77, 0.08);
        width: 100%;
        background-color: $color-white;
        border-radius: 1rem;
        overflow: hidden;
        margin-bottom: 3rem;
        &-Pic {
          width: 100%;
          height: 25rem;
        }
        &-Pic-1 {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    &-Links {
      position: sticky;
      top: 1.5rem;
      right: 0;
      &-Filters {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-Key {
          color: #000;
          font-size: 1.5rem;
        }
        &-Items {
          border: 1px solid $color-white;
          background-color: $color-white;
          color: #fff;
          padding: 1rem 1.6rem;
          border-radius: 0.5rem;
          font-size: 1.4rem;
          cursor: pointer;
          &:hover {
          }
        }
        &-Item {
          background-color: $color-white;
          cursor: pointer;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
      }
      &-Items {
        box-shadow: 0 0 13px 1px rgba(70, 72, 77, 0.08);
        width: 100%;
        height: 15rem;
        background-color: $color-white;
        border-radius: 1.5rem;
        margin-top: 2rem;
        padding: 2rem;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-0.3rem);
        }

        &-Text {
          text-align: center;
          font-size: 1.5rem;
        }
        &-Row {
          margin-top: 2rem;
        }
        &-Col {
          text-align: center;
          &-Key {
            display: block;
            font-size: 1.4rem;
            color: rgb(179, 179, 179);
            margin-bottom: 0.5rem;
          }
          &-Val {
            font-size: 1.6rem;
            font-weight: bold;
            color: rgb(80, 80, 80);
          }
        }
      }
      &-Offline {
        box-shadow: 0 0 13px 1px rgba(70, 72, 77, 0.08);
        width: 100%;
        background-color: $color-white;
        border-radius: 1rem;
        padding: 2rem;
        margin: 3rem 0;
        overflow: hidden;
        &-Square {
          font-weight: bold;
          font-size: 1.7rem;
          &::before {
            background-color: $color-white !important;
          }
        }
        &-List {
          margin: 1rem 0;
        }
        &-Items {
        }
        &-Link {
          font-size: 1.4rem;
          transition: all 0.2s ease-in-out;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          border-bottom: 1px solid #ccc;
          padding: 1.2rem 0;
          &:hover {
            transform: translateX(-2rem);
          }
        }
        &-Icon {
          color: #909aa7;
          font-size: 1.2rem;
          margin-left: 0.4rem;
        }
      }
    }
  }
}
.login-footer {
  margin: 0;
  &__Stu {
    padding: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(29, 32, 38) !important;
    height: 8vh;
    &-Text {
      font-weight: bold;
      color: $color-orange;
    }
  }
}

.stuRegister {
  &__error {
    color: red;
    font-size: 11px;
    margin: 1rem 2rem 0 0;
    list-style-type: disclosure-closed;
  }
  &__Content {
  }
  &__Row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__Reg {
    margin: 1.5rem 0;
    color: $color-white;
    font-weight: bold;
    font-size: 1.9rem;
  }
  &__Log {
    font-size: 1.8rem;
    color: $color-white;
  }
  &__Link {
    color: $color-orange;
    font-size: 1.8rem;
    transition: all 0.2s ease;
    display: inline-block;
    &:hover {
      transform: translateY(-0.2rem);
      color: $color-orange;
    }
  }
  &__Form {
    margin: 1.5rem 0;
    width: 75%;
  }
  &__Item {
    position: relative;
    width: 100%;
  }
  &__Input {
    width: 100%;
    border: 1px solid silver;
    background: rgb(51, 51, 51);
    color: rgb(221, 221, 221);
    margin: 0.8rem 0;
    border-radius: 0.8rem;
    padding: 1rem 1.8rem;
    transition: all 0.2s ease;
    &:hover {
      border: 1px solid #fff;
      cursor: pointer;
    }
  }
  &__Icon {
    color: #fff;
    font-size: 1.6rem;
    position: absolute;
    left: 1rem;
    top: 0;
    bottom: 0;
    transform: translateY(34%);
  }
  &__Btn {
    width: 100%;
    margin: 1.5rem 0;
    background-color: $color-orange;
    color: #000;
    font-size: 1.5rem;
    text-align: center;
    padding: 1.2rem;
    border: none;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    &:hover {
      transform: translateY(-0.3rem);
    }
  }
  &__Col {
    display: flex;
    justify-content: center;
    flex-direction: column;
    &-Image {
      width: 60% !important;
      margin-bottom: 3rem;
    }
    &-Items {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 3rem;
    }
    &-Circle {
      width: 5rem;
      height: 5rem;
      border-radius: 100%;
      border: 3px solid $color-orange;

      display: flex;
      justify-content: center;
      align-items: center;
      &-active {
        background-color: $color-orange;
      }
    }
    &-Circle-Num {
      color: #fff;
      font-weight: bold;
      &-active {
        color: #000;
      }
    }
    &-Items-Box {
      margin-right: 2rem;
    }
    &-Description {
      color: $color-white;
      font-size: 1.6rem;
      margin-bottom: 0.7rem;
    }
    &-Step {
      color: $color-orange;
    }
    &-SubDescription {
      color: $white;
      font-size: 1.4rem;
    }
  }
}

.otp-message {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  &-text {
    width: 80%;
    text-align: center;
    background-color: #c61c1c;
    padding: 1.5rem;
    border-radius: 1rem;
    color: #fff;
  }
}
