.setting {
  &__item {
    cursor: pointer;
    &.active {
      color: rgb(9, 9, 184);
      border-bottom: 2px solid rgb(9, 9, 184);
      font-weight: bold;
    }
  }
  &__submited {
    width: 50rem;
    height: max-content;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    border-radius: 0.5rem;
    z-index: 10000 !important;
    border-radius: 4px;
    padding: 18px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
  }
  &__delete {
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(8px);
    background-color: rgba(247, 245, 245, 0.4);
    position: absolute;
    top: 0;
    right: 0;
  }
  &__show {
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(8px);
    background-color: rgba(247, 245, 245, 0.4);
    position: absolute;
    top: 0;
    right: 0;
  }
}
