.dashboard {
  background-color: #f3f3f3 !important;
  padding-top: 3rem;
  &__content {
    width: 50rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__image {
    width: 15rem;
    height: 15rem;
    overflow: hidden;
    border-radius: 100%;
    object-fit: cover;
  }
  &__item {
    width: 8rem;
    position: relative;
    padding-bottom: 1.2rem;
    &-link.active::after {
      content: "";
      height: 1px;
      width: 100%;
      background-color: black;
      position: absolute;
      left: 0;
      top: 100%;
    }
  }
}
